import { PageProps } from 'gatsby';
import React, { useEffect } from 'react';
import MembersWrapper from '@Components/members/MembersWrapper';
import MembersTitle from '@Components/members/MembersTitle';
import SearchBar from '@Components/members/SearchBar';
import MemberList from '@Components/members/MemberList';
import Layout from '@Components/common/Layout';
import { WrappedComponentProps, injectIntl } from 'gatsby-plugin-intl';
import { IMember } from '@Interface/api.interface';
import { PostWithId } from '@Api/index.api';

const Members: React.FC<PageProps & WrappedComponentProps> = ({
  pageContext: { members },
  intl,
}: any) => {
  const filteredMembersWithLanguage = members.filter(
    (member: IMember) => member.language === intl.locale,
  );

  // useEffect(() => {
  //   const datas = [
  //     {
  //       name: '임동진',
  //       position: '고문변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '임동진 변호사는 서울대학교 법과대학을 졸업하고, 제8회 사법시험에 합격하여 서울대학교 사법대학원을 졸업한 후 판사로 활동하다가 독일연방공화국 프라이부르크(Freibrug) 대학에서 국제법, 국제사법 및 민사소송을 연구하였습니다. 서울민사지방법원 판사를 끝으로 1980년부터는 남산합동법률사무소를 설립하여 대표변호사를 맡아 기업법률, 상사, 무역, 국제거래, 해상, 보험, 특허, 중재, 일반소송 및 자문을 주된 업무분야로 삼아 활발한 활동을 펼쳐왔고, 2002년부터 2007년까지는 법무법인 남산 대표변호사로 활동하다가 자진하여 후배들에게 모든 권한을 이양하고 현재는 법무법인 남산의 고문변호사로 재직 중입니다.\n',
  //       email: 'ldc77@namsanlaw.com',
  //       order: 'L001',
  //       id: 'L001',
  //       language: 'ko',
  //       businessFields: [
  //         'M&A·경영권 분쟁',
  //         '금융·자본시장',
  //         '보험∙해상∙국제거래',
  //       ],
  //       careers: [
  //         {
  //           value: '법무법인 남산 고문변호사 (현재)',
  //         },
  //         {
  //           value: '사단법인 대한상사중재원 중재인',
  //         },
  //         {
  //           value: '법무법인 남산 대표변호사',
  //         },
  //         {
  //           value: '방송위원회 법률자문특별위원회 위원',
  //         },
  //         {
  //           value: '에스케이상사 주식회사 사외이사',
  //         },
  //         {
  //           value: '대한변호사협회 윤리위원∙섭외위원∙법조제도개혁 연구위원',
  //         },
  //         {
  //           value: '방송위원회 보도교양 심의위원회 위원',
  //         },
  //         {
  //           value: '재단법인 서남재단 감사',
  //         },
  //         {
  //           value: '법률신문 논설위원',
  //         },
  //         {
  //           value: '사단법인 한국중재학회 이사',
  //         },
  //         {
  //           value: '대한변호사협회 이사',
  //         },
  //         {
  //           value: '대법원 사법제도심의 연구위원',
  //         },
  //         {
  //           value: '서울지방변호사회 이사',
  //         },
  //         {
  //           value: '서울지방변호사회 교육위원장, 한일변호사협의회 재무이사',
  //         },
  //         {
  //           value: '대한변호사협회 대의원∙법제위원',
  //         },
  //         {
  //           value: '사단법인 소비자보호단체협의회 자문위원',
  //         },
  //         {
  //           value: '조달청 법률고문',
  //         },
  //         {
  //           value: '대법원 송무제도개선위원회 위원',
  //         },
  //         {
  //           value: '서울지방변호사회 총무이사',
  //         },
  //         {
  //           value: '사법연수원 강사',
  //         },
  //         {
  //           value: '남산합동법률사무소 대표변호사',
  //         },
  //         {
  //           value: '서울민사지방법원 판사',
  //         },
  //         {
  //           value: '서울지방법원 성북지원 판사',
  //         },
  //         {
  //           value: '독일 프라이부르크(Freibrug) 지방법원 연수',
  //         },
  //         {
  //           value: '대전지방법원 홍성지원∙서산지원 판사',
  //         },
  //         {
  //           value: '대전지방법원 판사',
  //         },
  //         {
  //           value: '서울대학교 사법대학원 수료, 해군법무관',
  //         },
  //         {
  //           value: '제8회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           value: '독일 프라이부르크(Freibrug)대학 연수',
  //         },
  //         {
  //           value: '서울대학교 대학원 행정학과 수료(박사과정)',
  //         },
  //         {
  //           value: '서울대학교 사법대학원 졸업(법학석사)',
  //         },
  //         {
  //           value: '서울대학교 법학과 졸업',
  //         },
  //         {
  //           value: '경기고등학교 졸업',
  //         },
  //       ],
  //       papers: [
  //         {
  //           value:
  //             '영미판례상의 국가행위이론(Act of State Doctrine)에 관한 고찰',
  //         },
  //         {
  //           value: 'Gerichtsbarkeit über fremde Staaten',
  //         },
  //         {
  //           value: '서독의 변호사제도',
  //         },
  //         {
  //           value: '외국에 대한 재판권',
  //         },
  //         {
  //           value: '부동산취득시효의 기산점에 관한 몇 가지 의문',
  //         },
  //         {
  //           value: '부동산 거래의 중개',
  //         },
  //         {
  //           value: '해제요건을 감면하는 특약의 효력',
  //         },
  //         {
  //           value: '가처분에 의한 직무대행자의 권한범위',
  //         },
  //         {
  //           value: '무능력자의 감독의무자의 책임',
  //         },
  //       ],
  //       awards: [
  //         {
  //           time: '1992',
  //           value: '서울지방변호사회 공로상',
  //         },
  //         {
  //           time: '1969',
  //           value: '한국법학원장상',
  //         },
  //       ],
  //     },
  //     {
  //       name: '정미화',
  //       position: '고문변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '정미화 변호사는 한국외국어 대학교에서 법학을 전공하고 사법연수원을 17기로 수료한 후 변호사로 개업해 인권 및 노동, 기업 변호사로 활동하던 중 미국 워싱턴 주립대학 로스쿨에서 비교법 석사학위와 뉴욕주 변호사 자격을 취득하였습니다. 1997년부터 남산합동법률사무소에 합류하여 건설의 시행, 시공 자문, 각종 프로젝트 파이낸싱, ABS발행 등 금융분야, 프랜차이즈 사업 등 공정거래분야, 국제거래와 무역분야에서 변호사로 활동하고 있을 뿐만 아니라, 사법개혁추진위원회, 법령해석위원회, 경제정의실천시민연합 등 공익부분에서도 적극적인 활동을 펼치며 2003년부터 2022년까지 법무법인 남산의 공동대표변호사로 활동하다가 현재는 법무법인 남산의 고문변호사로 재직 중입니다.\n',
  //       email: 'ns1110@namsanlaw.com',
  //       order: 'L002',
  //       id: 'L002',
  //       language: 'ko',
  //       businessFields: ['금융∙자본시장', '공정거래', '보험∙해상∙국제거래'],
  //       careers: [
  //         {
  //           value: '법무법인 남산 고문변호사 (현재)',
  //         },
  //         {
  //           value: '세계한인법률가회(IAKL) Korea 제11대 회장',
  //         },
  //         {
  //           value: '경제정의실천시민연합 공동대표',
  //         },
  //         {
  //           value: '법무부 법무검찰개혁위원',
  //         },
  //         {
  //           value: '민주사회를 위한 변호사모임 부회장',
  //         },
  //         {
  //           value: '경제정의연구소 이사장',
  //         },
  //         {
  //           value: '법제처 법령해석심의위원회 위원',
  //         },
  //         {
  //           value: '서울변호사협회 인권위원장',
  //         },
  //         {
  //           value: '농어촌사회문제연구소 이사',
  //         },
  //         {
  //           value: '경제정의실천시민연합 상임집행위원장∙금융개혁위원장',
  //         },
  //         {
  //           value: '남산합동법률사무소 변호사',
  //         },
  //         {
  //           value: '미국 뉴욕주 변호사',
  //         },
  //         {
  //           value: '사법연수원 17기',
  //         },
  //       ],
  //       educations: [
  //         {
  //           value: '미국 워싱턴대학교 로스쿨(LL.M.)',
  //         },
  //         {
  //           value: '한국외국어대학교 대학원 법학과 졸업(석사, 상법전공)',
  //         },
  //         {
  //           value: '한국외국어대학교 졸업',
  //         },
  //         {
  //           value: '서울 보성고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '하민호',
  //       position: '대표변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '\n하민호 변호사는 서울대학교 법과대학을 졸업하고 사법연수원을 15기로 수료한 후 1986년 법무법인 남산의 전신인 남산합동법률사무소의 변호사로 출발하여 20년 이상의 풍부한 송무경험을 바탕으로 부동산 개발과 신탁사업, 회사정리, 금융 분야의 변호사로 활동하면서 2003년부터는 법무법인 남산의 공동대표변호사를 맡고 있습니다.\n',
  //       email: 'mhh@namsanlaw.com',
  //       order: 'L003',
  //       id: 'L003',
  //       language: 'ko',
  //       businessFields: [
  //         'M&A·경영권 분쟁',
  //         '금융·자본시장',
  //         '기업도산',
  //         '건설·부동산',
  //       ],
  //       careers: [
  //         {
  //           value: '법무법인 남산 대표변호사 (현재)',
  //         },
  //         {
  //           value: '한국복지재단 운영자문위원',
  //         },
  //         {
  //           value: '남산합동법률사무소 변호사',
  //         },
  //         {
  //           value: '사법연수원 15기',
  //         },
  //       ],
  //       educations: [
  //         {
  //           value: '서울대학교 법학과 졸업',
  //         },
  //         {
  //           value: '서울 우신고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '양원석',
  //       position: '대표변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '양원석 변호사는 연세대학교 법과대학과 동 대학원을 수료하고 사법연수원을 29기로 마친 후 법무법인 남산의 전신인 남산합동법률사무소에 합류하였습니다. 도시정비사업과 주택사업 등 부동산개발사업 분야, 공동주택 하자, 시공분쟁 등 건설분야, 골프장 인ㆍ허가와 시공, 회원권 분쟁 등 체육시설분야, 프렌차이즈사업 등 공정거래 분야, 임금 및 단체협상 등 노동사건 중재분야, 무죄주장 형사사건 및 각종 송무사건 등 다양한 영역에서 풍부한 경험을 쌓아오고 있고, 2010년부터 매니징파트너를 역임하다가 2021년부터 공동대표변호사를 맡아 법무법인 남산의 전반적인 운영과 대외적 활동을 총괄하고 있으며, 2012년 2월부터 대한상사중재원 중재인과 연세대학교 법학전문대학원 겸임교수로 재직하고 있습니다.\n',
  //       email: 'wsy@namsanlaw.com',
  //       order: 'L004',
  //       id: 'L004',
  //       language: 'ko',
  //       businessFields: [
  //         '건설∙부동산',
  //         '형사',
  //         '공정거래',
  //         '가사∙상속',
  //         '엔터테인먼트',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '현재',
  //           value: '법무법인 남산 대표변호사',
  //         },
  //         {
  //           time: '2018-현재',
  //           value: '서울중앙지방법원 조정위원',
  //         },
  //         {
  //           time: '2016-2018',
  //           value: '서울특별시 건축위원회 위원',
  //         },
  //         {
  //           time: '2012-현재',
  //           value: '연세대학교 법학전문대학원 겸임교수',
  //         },
  //         {
  //           time: '2012-현재',
  //           value: '대한상사중재원 중재인',
  //         },
  //         {
  //           time: '2002-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2000-2002',
  //           value: '남산합동법률사무소 변호사',
  //         },
  //         {
  //           time: '2000',
  //           value: '사법연수원 29기 수료',
  //         },
  //         {
  //           time: '1997',
  //           value: '제39회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1997',
  //           value: '연세대학교 법과대학원 수료',
  //         },
  //         {
  //           time: '1990',
  //           value: '연세대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1985',
  //           value: '광주 광덕고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '김태훈',
  //       position: '매니징파트너변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '김태훈 변호사는 고려대학교 법과대학과 동 대학원을 수료하고, 사법연수원을 29기로 수료한 후 법무법인 남산에 합류하여 부당한 조세부과, 사용료 징수 및 조세특례적용 등 조세행정분야, 산업기능요원의 편입취소 및 국가유공자 등록 등 병무행정분야, 토지수용, 영업보상, 잔여지보상 등 토지행정 분야, 인수ㆍ합병 현물출자 관련한 회사설립분야, 시행권인수, 시행사와 시공사의 대립, 임대주택의 우선분양전환대상자 분쟁 등 건설계약분야 등에서 변호사로 활동하고 있습니다.\n',
  //       email: 'kth@namsanlaw.com',
  //       order: 'L005',
  //       id: 'L005',
  //       language: 'ko',
  //       businessFields: [
  //         '기업도산',
  //         '건설∙부동산',
  //         '인사∙노무',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2021-현재',
  //           value: '서울지방변호사회 법관평가위원회 위원',
  //         },
  //         {
  //           time: '2003-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2002-2003',
  //           value: '대한법률구조공단 서울지부 공익법무관',
  //         },
  //         {
  //           time: '2001-2002',
  //           value: '대한법률구조공단 서울지부 공익법무관',
  //         },
  //         {
  //           time: '2000-2001',
  //           value: '춘천지방검찰청 원주지청 공익법무관',
  //         },
  //         {
  //           time: '2000',
  //           value: '사법연수원 29기 수료',
  //         },
  //         {
  //           time: '1997',
  //           value: '제39회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2000',
  //           value: '고려대학교 대학원 법학과 수료(행정법전공)',
  //         },
  //         {
  //           time: '1994',
  //           value: '고려대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1989',
  //           value: '대구 경원고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '선구완',
  //       position: '매니징파트너변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '선구완 변호사는 성균관대학교 법과대학(법학과)을 졸업하고 사법연수원을 31기로 수료한 후 대한법률구조공단 송무담당 법무관으로 근무하였으며, 2005년 4월 법무법인 남산에 합류하여 도시정비사업, 프로젝트파이낸싱(PF)사업 등 부동산개발 관련 송무 및 자문을 비롯하여, 각종 하도급분쟁, 건축하자소송, 분양대금반환 청구소송, 설계 및 시공과 관련한 분쟁 등 각종 송무와 자문을 수행하면서 건설 전문변호사로서 활동하고 있습니다.\n오랜 고문계약 관계에 있는 국내 굴지의 식품회사 및 프랜차이즈 본사들의 각종 분쟁해결을 수행해 오면서 식품사업 및 프랜차이즈(가맹)사업 분야에 관한 탁월한 전문성과 경험을 보유하고 있으며, 가격담합, 부당지원행위 등 다수의 회사들 간에 발생할 수 있는 각종 공정거래 분쟁에 관한 자문경험이 풍부하여 법률적 문제 해결을 위한 최선의 방안을 마련해드리고 있습니다.\n특히 기업의 대표자나 임원들이 형사 사건에 휘말리는 경우 매우 위험한 상황이 되므로 이러한 상황이 초래되지 않도록 수사 초기부터 적극적인 대응을 하는 것이 필요한데, 선구완 변호사는 기업에서 벌어질 수 있는 형사사건 특히 배임 등 재산범죄 이슈에 관한 대응자문 및 송무 경험 또한 풍부합니다.\n이와 함께, 선구완 변호사는 서울보증보험의 보증보험 및 주택도시보증공사의 보증 등 각종 보증 및 보험 관련 이슈는 물론, 최근 주목받고 있는 신재생에너지 등 에너지사업 분야와 관련하여 유관 업체와의 오랜 고문계약 관계하에 각종 법률이슈를 처리해 오고 있어 이에 관한 깊은 이해와 전문성을 보유하고 있습니다.\n',
  //       email: 'sun@namsanlaw.com',
  //       order: 'L006',
  //       id: 'L006',
  //       language: 'ko',
  //       businessFields: [
  //         '건설∙부동산',
  //         '형사',
  //         '공정거래',
  //         '식품∙헬스케어',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2005-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2003-2005',
  //           value: '대한법률구조공단 서울서부지부 공익법무관',
  //         },
  //         {
  //           time: '2002-2003',
  //           value: '대한법률구조공단 부산지부 공익법무관',
  //         },
  //         {
  //           time: '2002',
  //           value: '사법연수원 31기 수료',
  //         },
  //         {
  //           time: '1999',
  //           value: '제41회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2000',
  //           value: '성균관대학교 법과대학(법학과) 졸업',
  //         },
  //         {
  //           time: '1993',
  //           value: '성도고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '양동운',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '양동운 변호사는 1994년 서울대학교 법과대학 사법학과를 졸업하고 사법연수원을 31기로 수료하였으며, 2002년 변호사 개업후 법무법인 정동국제, 법무법인 양헌(구 평산, 현 김장리)을 거쳐 2012년 법무법인 남산에 합류하였습니다. 기업인수 및 합병, 경영권 분쟁, PEF를 포함한 각종 펀드 및 금융투자, 구조화된 금융거래의 민·형사상 분쟁, 해상 및 국제거래 분야의 법률업무를 수행하고 있습니다.\n',
  //       email: 'dwy@namsanlaw.com',
  //       order: 'L007',
  //       id: 'L007',
  //       language: 'ko',
  //       businessFields: [
  //         'M&A·경영권 분쟁',
  //         '금융·자본시장',
  //         '보험∙해상∙국제거래',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2012-현재',
  //           value: '법무법인 남산',
  //         },
  //         {
  //           time: '2005-2012',
  //           value: '법무법인 양헌(금융 및 M&A 팀)',
  //         },
  //         {
  //           time: '2002-2005',
  //           value: '법무법인 정동국제(해상 및 보험팀)',
  //         },
  //         {
  //           time: '2002',
  //           value: '사법연수원 31기 수료',
  //         },
  //         {
  //           time: '1999',
  //           value: '제41회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1994',
  //           value: '서울대학교 법과대학 졸업',
  //         },
  //         {
  //           time: '1989',
  //           value: '금호고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '전해청',
  //       position: '파트너변호사/변리사, 스타트업전문변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '전해청 변호사(변리사)는 서울대학교 기계설계학과를 졸업하고, 사법연수원을 33기로 수료한 후 법무법인 남산에 합류하여 기업 법률자문과 다양한 송무를 수행하고 있으며, 한국벤처캐피탈협회의 벤처캐피탈리스트 전문가 과정, 한국엔젤투자협회 전문엔젤투자자 과정을 각 수료하였습니다.\n전 변호사는 지식재산권 분야에서 공정거래위원회 기술유용행위 관련 정책 및 사건 심사자문단 자문위원, 저작권위원회 전문가회의 위원, 대중소기업농어업협력재단의 중소기업 기술보호 법무지원단 위원, 산업재산권 분쟁조정위원회(특허청) 조정위원, 방송통신, 개인정보 등 분야에서 유원미디어 시청자위원, 방송통신위원회 중소기업 전용 홈쇼핑(현 홈앤쇼핑) 방송채널사용사업 승인 심사위원, 정보보호및개인정보 관리체계(ISMS-P) 인증심사원, 전자정부 민관협력 포험(행정안정부) 위원, 디지털 공공서비스 혁신 자문단(행정안정부) 위원, 한국정보화진흥원 디지털포용포럼 위원, 조세 분야에서 서울 중부세무서 납세자권익존중위원회 위원, 국세심사위원회 위원, 스타트업 분야에서는 한국벤처투자 기술평가회의 위원, 가사 분야에서 실종아동전문기관 자문위원을 각 역임하였고, 위와 같은 풍부한 경험을 바탕으로 다양한 법률 분야에 관한 전문성을 보유하고 있습니다.\n그 밖에도 전 변호사는 한국해양재단, 옐로모바일, 마켓디자이너스(위매치다이사, 튜터링), 멘티스코에서 각 감사를, 페이콕에서 사외이사를 역임함으로써 공공기관, 스타트업의 내부 운영 등에 관하여도 깊이 이해하고 있습니다.\n현재는 위와 같은 다양한 경험을 바탕으로 전 변호사는 스타트업 전문변호사(대한변호사협회 전문변호사 등록)로 활동하면서 법무법인 남산의 스타트업 및 지식재산 자문팀을 이끌고 있습니다.\n',
  //       email: 'hcjeon@namsanlaw.com',
  //       order: 'L008',
  //       id: 'L008',
  //       language: 'ko',
  //       businessFields: [
  //         '스타트업',
  //         '지식재산권',
  //         '개인정보',
  //         '엔터테인먼트',
  //         'M&A·경영권 분쟁',
  //         '가사∙상속',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2022-현재',
  //           value: '주식회사 멘티스코 감사',
  //         },
  //         {
  //           time: '2022',
  //           value: '한국벤처투자 기술평가회의 위원',
  //         },
  //         {
  //           time: '2020-현재',
  //           value: '주식회사 페이콕 사외이사',
  //         },
  //         {
  //           time: '2020-현재',
  //           value: '산업재산권 분쟁조정위원회(특허청) 조정위원',
  //         },
  //         {
  //           time: '2019-현재',
  //           value: '한국정보화진흥원 디지털포용포럼 위원',
  //         },
  //         {
  //           time: '2018-현재',
  //           value: '대중소기업농어업협력재단 중소기업 기술보호 법무지원단 위원',
  //         },
  //         {
  //           time: '2018-2019',
  //           value: '디지털 공공서비스 혁신 자문단(행정안전부) 위원',
  //         },
  //         {
  //           time: '2018',
  //           value: '정보통신기술진흥센터 사회이슈발굴단 위원',
  //         },
  //         {
  //           time: '2017-2021',
  //           value: '주식회사 마켓디자이너스(다이사, 튜터링) 감사',
  //         },
  //         {
  //           time: '2017',
  //           value: '저작권위원회 전문가회의 위원',
  //         },
  //         {
  //           time: '2016-2020',
  //           value: '전자정부 민관협력 포럼(행정안전부) 위원',
  //         },
  //         {
  //           time: '2014-현재',
  //           value:
  //             '정보보호및개인정보보호 관리체계(ISMS-P, 구 PIPL) 인증심사원',
  //         },
  //         {
  //           time: '2014-2018',
  //           value: '주식회사 옐로모바일 감사',
  //         },
  //         {
  //           time: '2014-2016',
  //           value: '서울 중부세무서 국세심사위원회 위원',
  //         },
  //         {
  //           time: '2013-2014',
  //           value:
  //             '공정거래위원회 기술유용행위 관련정책 및 사건 심사자문단 자문위원',
  //         },
  //         {
  //           time: '2013-2014',
  //           value: '한국정보화진흥원 CCTV 통합관제센터 실무연구반 제도분과장',
  //         },
  //         {
  //           time: '2012-2016',
  //           value: '재단법인 한국해양재단 감사',
  //         },
  //         {
  //           time: '2012-2013',
  //           value: '서울 중부세무서 납세자권익존중위원회 외부위원',
  //         },
  //         {
  //           time: '2011',
  //           value:
  //             '중소기업 전용 홈쇼핑방송채널사용사업 승인 심사위원(현재 홈앤쇼핑 채널)',
  //         },
  //         {
  //           time: '2011',
  //           value: '방송통신위원회 방송채널사용사업자 변경승인 심사위원',
  //         },
  //         {
  //           time: '2007-2009',
  //           value: '유원미디어 시청자위원',
  //         },
  //         {
  //           time: '2006-현재',
  //           value: '실종아동전문기관 자문위원',
  //         },
  //         {
  //           time: '2004-현재',
  //           value: '법무법인 남산 변호사/변리사',
  //         },
  //         {
  //           time: '2004',
  //           value: '사법연수원 33기 수료',
  //         },
  //         {
  //           time: '2001',
  //           value: '제43회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1998',
  //           value: '서울대학교 기계설계학과 졸업',
  //         },
  //         {
  //           time: '1993',
  //           value: '영남고등학교 졸업',
  //         },
  //       ],
  //       papers: [
  //         {
  //           value:
  //             '2021 한국인터넷 백서(발행인 한국지능정보사회진흥원) (공저, 2022년 4월)',
  //         },
  //       ],
  //       awards: [
  //         {
  //           time: '2019',
  //           value: '한국정보화지능원장 표창',
  //         },
  //         {
  //           time: '2017',
  //           value: '서울 중부세무서장 표창',
  //         },
  //         {
  //           time: '2014',
  //           value: '보건복지부장관 표창',
  //         },
  //       ],
  //     },
  //     {
  //       name: '이창',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '이창 변호사는 서울대학교 법과대학을 졸업, 동 대학원에서 세법 전공으로 석사학위를 취득한 후 박사과정을 수료하였습니다. 사법연수원을 33기로 수료한 후 대한법률구조공단과 지방검찰청에서 국가소송, 행정소송(일반 인ㆍ허가, 조세) 수행을 담당ㆍ지휘하였으며, 법무법인 남산에 합류하여 다양한 기업자문, 소송업무를 담당하고 있습니다. 중부세무서 국세심사위원과 납세자권익존중위원회 위원을 역임하였고, 중부지방국세청 조세법률고문을, 서울지방국세청 국세심사위원회 위원, 서울중앙지검 상고심의위원회 위원, 국세청 조세법률고문, 서울지방국세청 조세범칙심의위원회 위원을 역임하였고, 지방세연구원의 지방세구제자문위원, 관세청 고문변호사, 관세청 관세평가 자문위원회 위원도 역임하였습니다.\n세칭 선박왕 종합소득세 법인세 사건, 론스타 외환은행 주식투자 관련 원천세 사건 등 굵직한 국제조세나 역외탈세 사건에 관하여 직접 사건을 담당하면서 과세관청에 자문을 제공한 것을 비롯하여, 납세자나 국세청을 대리하여 수많은 사건들을 성공적으로 수행하고 있을 뿐 아니라, 취득세 등 지방세 분야와 관세분야에도 소송대리 혹은 자문업무를 활발히 수행하고 있습니다.\n이 변호사와 함께 일한 고객들은 그의 조세법 분야에 대한 탁월한 전문성과 성실성에 만족하고 지속적인 신뢰를 보내주고 있습니다. 이런 맥락에서 이 변호사는 2017년에는 국세청창 표창을, 2018년에는 관세청장 표창을 수상하기도 하였습니다.\n이 변호사의 조세법 분야에 대한 전문성은 그의 학문적 연구업적이나 강의활동을 통해서도 여실히 알 수 있습니다. 이 변호사의 주요 논문으로서 조세법학회가 발간하는 세법 분야의 권위있는 학술지인 「조세법연구」에 “세법상 사해행위취소권에 관한 소고”(13-2호, 2007년), “역외지역에 재산을 보유한 체납자에 대한 체납처분에 관한 소고”(18-1호, 2012년), "한미조세조약상 거주자관련 법적 쟁점"(21-2호, 2015년), "법인지방소득세에 대한 외국납부세액공제 적용가부"(25-2호, 2019년)가 각 등재된 바 있고, 서울대학교 금융법센터 BFL 제57호에 “역외탈세의 개념과 역외탈세사건에서 ‘거주자’ 관련 법적쟁점”(2013년 1월)이, 서울대학교 법학연구소 발간하는 「서울대학교 법학」 제54권 제4호에 "법인세법상 내국법인 인정요건인 ‘실질적 관리장소’ 판단기준"(2013년 12월), 홍익대학교 법학연구소가 발간하는 「홍익법학」 제15권 제1호에 “국내은행 해외지점 계좌관련 예금채권에 대한 체납처분-서울고등법원 2013.4.18.선고 2012나63832판결에 대한 평석을 중심으로-"(2014년 2월) 등의 연구논문이 발표된 바 있습니다. 위 학술지들은 국내에서 법학분야, 특히 세법분야에 저명한 교수들의 논문이 발표되는 학술지라는 점에서 의미가 있습니다.\n나아가 이 변호사는 홍익대학교 법과대학에서 세법, 세법연습 과목을 학기당 3학점 정규수업으로 2년간 강의한 바 있고, 서울지방국세청 조사국, 중부지방국세청 징세송무국 등에서 국세공무원들을 대상으로 세법상 주요 쟁점들을 다루는 다수의 강의를 하기도 하였으며, 법무법인 남산 변호사들을 대상으로도 정기적으로 세법에 대한 강의를 함을 통해 다른 변호사들의 역량강화에도 이바지하고 있습니다.\n이처럼 이 변호사는 등 조세법 분야에서 명실상부한 전문변호사(대한변호사협회 전문변호사 등록)로 활동하면서 법무법인 남산의 조세팀을 이끌고 있습니다.\n',
  //       email: 'changlee@namsanlaw.com',
  //       order: 'L009',
  //       id: 'L009',
  //       language: 'ko',
  //       businessFields: [
  //         '조세∙관세',
  //         '가사∙상속',
  //         '보험∙해상∙국제거래',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2021',
  //           value: '서울지방국세청 조세범칙심의위원회 위원',
  //         },
  //         {
  //           time: '2019',
  //           value: '관세청 관세평가 자문위원회 위원',
  //         },
  //         {
  //           time: '2019',
  //           value: '국세청 조세법률고문',
  //         },
  //         {
  //           time: '2019',
  //           value: '관세청 고문변호사',
  //         },
  //         {
  //           time: '2018',
  //           value: '한국지방세연구원 지방세구제업무 자문위원',
  //         },
  //         {
  //           time: '2018',
  //           value: '서울중앙지방검찰청 상고심의위원회 위원',
  //         },
  //         {
  //           time: '2016-2018',
  //           value: '서울지방국세청 국세심사위원',
  //         },
  //         {
  //           time: '2014-2017',
  //           value: '중부지방국세청 조세법률고문',
  //         },
  //         {
  //           time: '2013-2014',
  //           value: '서울지방국세청 중부세무서 납세자권익존중위원회 위원',
  //         },
  //         {
  //           time: '2011-2013',
  //           value: '홍익대학교 법과대학 강의(세법, 세법연습)',
  //         },
  //         {
  //           time: '2010-2012',
  //           value: '서울지방국세청 중부세무서 국세심사위원',
  //         },
  //         {
  //           time: '2007-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2006-2007',
  //           value: '인천지방검찰청 공익법무관',
  //         },
  //         {
  //           time: '2005-2006',
  //           value: '수원지방검찰청 공익법무관',
  //         },
  //         {
  //           time: '2004-2005',
  //           value: '대한법률구조공단 대구지부 공익법무관',
  //         },
  //         {
  //           time: '2004',
  //           value: '사법연수원 33기 수료',
  //         },
  //         {
  //           time: '2001',
  //           value: '제43회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2014',
  //           value: '서울대학교 법과대학원 수료(조세법전공, 박사과정)',
  //         },
  //         {
  //           time: '2007',
  //           value: '서울대학교 법과대학원 졸업(조세법전공, 석사)',
  //         },
  //         {
  //           time: '1998',
  //           value: '서울대학교 법과대학 공법학과 졸업',
  //         },
  //         {
  //           time: '1993',
  //           value: '마산 창신고등학교 졸업',
  //         },
  //       ],
  //       papers: [
  //         {
  //           value:
  //             '"법인지방소득세에 대한 외국납부세액공제 적용가부" 「조세법연구」 (25-2, 2019년)',
  //         },
  //         {
  //           value:
  //             '“한미조세조약상 거주자 관련 법적쟁점” 「조세법연구」 (21-2, 2015년)',
  //         },
  //         {
  //           value:
  //             '“국내은행 해외지점 계좌관련 예금채권에 대한 체납처분”, 「홍익법학」제15권 제1호 (2014년 2월)',
  //         },
  //         {
  //           value:
  //             '“법인세법상 내국법인 인정요건인 ‘실질적 관리장소’ 판단기준”, 서울대학교「법학」제54권 제4호 (2013년 12월)',
  //         },
  //         {
  //           value:
  //             '“역외탈세의 개념과 역외탈세사건에서 ‘거주자’ 관련 법적 쟁점” 서울대학교 금융법센터 「BFL」 제57호 (2013년 1월)',
  //         },
  //         {
  //           value:
  //             '“역외지역에 재산을 보유한 체납자에 대한 체납처분에 관한 소고” 「조세법연구」 (18-1, 2012년)',
  //         },
  //         {
  //           value:
  //             '“세법상 사해행위취소권에 관한 소고” 「조세법연구」 (13-2호, 2007년)',
  //         },
  //       ],
  //       awards: [
  //         {
  //           time: '2018',
  //           value: '관세청장 표창',
  //         },
  //         {
  //           time: '2017',
  //           value: '국세청장 표창',
  //         },
  //       ],
  //     },
  //     {
  //       name: '이석기',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '이석기 변호사는 고려대학교 법과대학을 졸업하고 사업연수원을 33기로 수료한 후 대한법률구조공단에서 민,형사소송과 행정소송을 담당하였습니다. 법무법인 남산에 합류하여 기업인수합병(M&A), 벤쳐투자, 기업회생 및 파산, 부동산신탁, 프로젝트 파이낸싱(P/F) 등에 관한 기업자문 및 송무를 수행하고 있습니다.\n',
  //       email: 'lsk@namsanlaw.com',
  //       order: 'L010',
  //       id: 'L010',
  //       language: 'ko',
  //       businessFields: [
  //         '기업도산',
  //         'M&A·경영권 분쟁',
  //         '금융·자본시장',
  //         '건설∙부동산',
  //       ],
  //       careers: [
  //         {
  //           time: '2007-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2006-2007',
  //           value: '대한법률구조공단 서울중앙지부 공익법무관',
  //         },
  //         {
  //           time: '2005-2006',
  //           value: '대한법률구조공단 서울북부지부 공익법무관',
  //         },
  //         {
  //           time: '2004-2005',
  //           value: '대한법률구조공단 대구지부 상주출장소 공익법무관',
  //         },
  //         {
  //           time: '2004',
  //           value: '사법연수원 33기 수료',
  //         },
  //         {
  //           time: '2001',
  //           value: '제43회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1999',
  //           value: '고려대학교 법과대학 졸업',
  //         },
  //         {
  //           time: '1994',
  //           value: '경북고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '정창훈',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '정창훈 변호사는 고려대학교 법과대학을 졸업하고 동 대학원에서 행정법 전공으로 석사학위를 취득하였으며, 사법연수원을 33기로 수료한 후 법무부와 서울중앙지방검찰청에서 국가소송과 행정소송을 담당하였습니다. 법무법인 정률에서 근무하였으며, 법무법인 남산에 합류한 후 건설관련 분야, 기업회생, 기업인수합병, 임원취임승인 취소 등의 사립학교 관련 분쟁, 일반 기업자문 및 송무업무를 맡아 변호사로서 활동하고 있습니다.\n',
  //       email: 'jch@namsanlaw.com',
  //       order: 'L011',
  //       id: 'L011',
  //       language: 'ko',
  //       businessFields: ['건설·부동산', '일반송무∙중재', '기업도산'],
  //       careers: [
  //         {
  //           time: '2011-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2007-2011',
  //           value: '법무법인 정률 변호사',
  //         },
  //         {
  //           time: '2006-2007',
  //           value: '서울중앙지방검찰청 공익법무관',
  //         },
  //         {
  //           time: '2005-2006',
  //           value: '법무부 공익법무관',
  //         },
  //         {
  //           time: '2004-2005',
  //           value: '법률구조공단 정읍출장소 공익법무관',
  //         },
  //         {
  //           time: '2004',
  //           value: '사법연수원 33기 수료',
  //         },
  //         {
  //           time: '2001',
  //           value: '제43회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2003',
  //           value: '고려대학교 법과대학원 졸업(행정법전공, 석사)',
  //         },
  //         {
  //           time: '1998',
  //           value: '고려대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1993',
  //           value: '대전대신고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '손유정',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '손유정 변호사는 한양대학교 법과대학을 졸업하고 사업연수원을 34기로 수료한 후 3년간 공익법무관으로 근무하는 동안 지방검찰청에서 국가소송 및 행정소송을 수행 및 지휘하였고, 대한법률구조공단에서 민사업무를 담당하였습니다. 법무법인 남산에 합류한 이후에는 조세 관련 자문 및 송무를 중심으로 다양한 기업자문 및 소송업무를 담당하고 있으며, 중부세무서 납세자 권익존중 위원, 국세심사위원을 역임한 바 있습니다.\n',
  //       email: 'yjson@namsanlaw.com',
  //       order: 'L012',
  //       id: 'L012',
  //       language: 'ko',
  //       businessFields: ['조세∙관세', '인사∙노무', '일반송무∙중재'],
  //       careers: [
  //         {
  //           time: '2011-2013',
  //           value: '중부세무서 납세자권익존중위원회 위원',
  //         },
  //         {
  //           time: '2008-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2007-2008',
  //           value: '대한법률구조공단 본부 공익법무관',
  //         },
  //         {
  //           time: '2005-2007',
  //           value: '춘천지방검찰청 공익법무관',
  //         },
  //         {
  //           time: '2005',
  //           value: '사법연수원 34기 수료',
  //         },
  //         {
  //           time: '2002',
  //           value: '제44회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2001',
  //           value: '한양대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1994',
  //           value: '동성고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '김용기',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '김용기 변호사는 성균관대학교 법과대학(법학과)을 졸업하고 사법연수원을 35기로 수료하였습니다. 2006년부터 대한법률구조공단에서 다양한 민사, 형사, 행정소송 등을 직접 수행한 후 2009년 법무법인 남산에 합류하였습니다.\n법무법인 남산에 합류한 이후로는, 오랜 고문관계에 있는 건설회사들의 건축하자, 각종 하도급분쟁, 설계 및 시공 등과 관련한 분쟁과 각종 도시정비사업 및 도시개발사업 등 각종 송무와 자문업무를 수행하고 있습니다.\n또한, 국내의 식품회사 및 프랜차이즈 본사는 물론 국내 굴지의 정보통신사업 및 렌탈사업 운영 회사와 보험회사의 공정거래 이슈를 비롯한 각종 기업법률자문 및 송무 업무를 충실히 수행하여 고객들로부터 지속적인 신뢰와 성원을 받아오고 있습니다.\n',
  //       email: 'yong@namsanlaw.com',
  //       order: 'L013',
  //       id: 'L013',
  //       language: 'ko',
  //       businessFields: [
  //         '건설∙부동산',
  //         '공정거래',
  //         '보험∙해상∙국제거래',
  //         '형사',
  //       ],
  //       careers: [
  //         {
  //           time: '2023',
  //           value: '서울대 법학전문대학원 ALRP (공정거래법과정 제15기) 수료',
  //         },
  //         {
  //           time: '2021-현재',
  //           value: '보험금소송관리위원회(미래에셋생명보험㈜) 외부위원',
  //         },
  //         {
  //           time: '2009-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2008-2009',
  //           value: '대한법률구조공단 본부(사이버상담실) 공익법무관',
  //         },
  //         {
  //           time: '2007-2008',
  //           value: '대한법률구조공단 울산지부 공익법무관',
  //         },
  //         {
  //           time: '2006-2007',
  //           value: '대한법률구조공단 서울중앙지부 공익법무관',
  //         },
  //         {
  //           time: '2006',
  //           value: '사법연수원 35기 수료',
  //         },
  //         {
  //           time: '2003',
  //           value: '제45회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2003',
  //           value: '성균관대학교 법과대학(법학과) 졸업',
  //         },
  //         {
  //           time: '1996',
  //           value: '서울 여의도고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '방정열',
  //       position: '파트너변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '방정열 변호사는 서울대학교 법과대학을 졸업하고, 동 대학원에서 노동법과 사회보장법을 전공하였습니다. 사법연수원을 37기로 수료한 후 대한법률구조공단에서 민, 형사소송과 행정소송을 담당하였고, 대구고등검찰청에 근무하면서 부동산 관련 국가소송과 기타 국가배상신청사건을 처리하였습니다. 법무법인 남산에 합류하여 노동 분야, 가맹사업 관련 업무, 공정거래법 관련업무, 기업인수합병, 회생기업 관련 NPL 채권의 처리, M&A 거래구조, 계약서 작성 및 위험분석, 부동산개발관련 기업자문 및 송무사건을 맡아 변호사로 활동하고 있습니다.\n',
  //       email: 'jyb@namsanlaw.com',
  //       order: 'L014',
  //       id: 'L014',
  //       language: 'ko',
  //       businessFields: [
  //         '인사∙노무',
  //         'M&A∙경영권 분쟁',
  //         '기업도산',
  //         '가사∙상속',
  //         '형사',
  //       ],
  //       careers: [
  //         {
  //           time: '2011-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2010-2011',
  //           value: '대한법률구조공단 인천지부 공익법무관',
  //         },
  //         {
  //           time: '2009-2010',
  //           value: '대구고등검찰청 공익법무관',
  //         },
  //         {
  //           time: '2008-2009',
  //           value: '대한법률구조공단 인천지부 공익법무관',
  //         },
  //         {
  //           time: '2008',
  //           value: '사법연수원 37기 수료',
  //         },
  //         {
  //           time: '2005',
  //           value: '제47회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2008',
  //           value: '서울대학교 법과대학 대학원 수료(노동법전공, 석사과정)',
  //         },
  //         {
  //           time: '2005',
  //           value: '서울대학교 법과대학 법학부 졸업',
  //         },
  //         {
  //           time: '1999',
  //           value: '가정고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '박지원',
  //       position: '파트너변호사/변리사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '\n박지원 변호사(변리사)는 서울대학교 법과대학 졸업 및 사법시험 합격 후, 대형로펌과 사기업 및 공기업 모두를 아우르는 다각적인 업무경력을 바탕으로 기술분쟁, 영업비밀, 개인정보, 지식재산권, 제약·바이오, 헬스케어, 스타트업, 방송통신 등의 분야에서 전문화된 법률서비스를 제공하고 있으며, 기업법무 및 가사, 민·형사 송무 전반에 걸쳐 탁월한 능력을 발휘해오고 있습니다.\n지식재산권 분야에서는 한국지적재산권변호사협회 회원으로서, 가사 분야에서는 한국가족법학회 정회원 및 한국가정법률상담소 백인변호사단 변호사로서, 각 활발히 활동하고 있습니다.\n박지원 변호사는 법무법인 남산에 합류하기 이전, 법무법인(유) 화우에서 변호사 업무를 시작하여 복잡다단한 전문분야의 소송 및 자문을 폭넓게 수행하였고, 공기업인 해양환경공단의 사내변호사로서 공단 내 소송 및 자문을 총괄하였으며, ㈜ 유한양행에서 소송, 라이센싱, 특허분쟁 리스크 대응, 약가 협상, 신약 인·허가, 자문 등 사내 주요 법무를 담당한 바 있습니다.\n주요업무사례로, 기술 보호 관련하여 영업비밀침해 가압류, 손해배상청구 소송 등 영업비밀 보호조치는 물론, 특허권 소멸 관련 손해배상청구 소송, 특허침해 주장에 대한 방어 협상 등을 담당하였고, 기술개발, 라이센싱, 실시료, 자산 및 기술이전, 위탁생산 관련 자문 및 분쟁 대응 경험도 풍부합니다.\n상표권 침해금지 사건에서는 국내 유명 통신사를 3심에서 대리하여 상표 이전등록청구권의 소멸시효에 관한 최초의 대법원 판례를 이끌어내며 패소한 2심을 뒤집어 최종승소 하였고, 쓰레기 자동처리 시스템, 기저귀 정리함, 옷걸이 디자인 등 각종 디자인권 침해금지 소송에서도 다수의 사건에서 전부승소 하였습니다.\n저작권 관련하여서는 국내 주요 방송사들을 대리한 지상파재송신 및 수신료(이용료) 사건, 휴대폰 게임저작물, 지하철출입 컴퓨터프로그램 저작물, 대중가요 등 음악저작물, 도서·드라마 대본 등 어문저작물, 서체저작물 등 다양한 저작권 관련 자문 및 소송을 수행한 바 있습니다.\n위와 같이 기술 및 정보통신 관련 많은 법무 경력을 쌓았고, 규제산업에서의 사내변호사 경력을 바탕으로 기업 컴플라이언스 자문 및 감독기관 조사 대응을 포함한 각종 기업법무에 강점을 가지고 있으며, 이혼/상속 관련 분쟁 해결에도 특화되어 있습니다.\n',
  //       email: 'jwp@namsanlaw.com',
  //       order: 'L015',
  //       id: 'L015',
  //       language: 'ko',
  //       businessFields: [
  //         '가사∙상속',
  //         '식품∙헬스케어',
  //         '스타트업',
  //         '지식재산권',
  //         '개인정보',
  //         '공정거래',
  //         '인사∙노무',
  //         '기업도산',
  //         '형사',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2023-현재',
  //           value: '한국에너지공단 자문변호사, 윤리인권경영위원회 위원',
  //         },
  //         {
  //           time: '2023-현재',
  //           value: '대한변호사협회 대의원',
  //         },
  //         {
  //           time: '2023-현재',
  //           value: '한국가족법학회 정회원',
  //         },
  //         {
  //           time: '2023-현재',
  //           value: '한국가정법률상담소 백인변호사단 변호사',
  //         },
  //         {
  //           time: '2022-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2015-현재',
  //           value: '한국지적재산권변호사협회 회원',
  //         },
  //         {
  //           time: '2019-2022',
  //           value: '㈜ 유한양행 사내변호사',
  //         },
  //         {
  //           time: '2017-2019',
  //           value: '해양환경공단 사내변호사',
  //         },
  //         {
  //           time: '2011-2017',
  //           value: '법무법인(유) 화우 변호사',
  //         },
  //         {
  //           time: '2011',
  //           value: '사법연수원 39기 수료',
  //         },
  //         {
  //           time: '2007',
  //           value: '제49회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2004',
  //           value: '서울대학교 법과대학 법학부 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '정경모',
  //       position: '변호사/변리사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '정경모 변호사는 부산대학교 법과대학을 졸업하고 사법연수원을 29기로 마친 후 법률사무소 율려(법무법인 율려의 전신)를 설립하고 대표변호사로 활발한 활동을 해오다가 뜻한 바 있어 2016년 12월 법무법인 남산에 합류하였습니다. 고려대학교 대학원 법학과에서 상사법을 전공(박사과정 수료)하고 기업, 상사, 민사 관련 다수의 법률 자문과 분쟁업무를 처리하여 왔고, 한국자본시장 인프라인 한국예탁결제원에서 상임감사로 재직하면서 증권, 금융 분야에 대한 다양한 경험을 통해 이 분야에 대한 전문적 식견도 갖추고 있습니다. 한국노총 산하 연맹의 고문변호사로 활동해 왔고, 서울지방노동위원회 공익위원으로 다수의 노동사건을 심판하여 노동사건에 대해서도 전문적 식견을 갖추고 있습니다. 고려대학교 법무대학원에서 지적재산권을 전공하고 다수의 특허, 상표 출원 및 심판, 소송 업무 등을 처리해 왔고, 법무법인 남산에서는 특허, 상표팀의 변리사로도 활발한 활동을 하고 있습니다.\n',
  //       email: 'baiksan888@naver.com',
  //       order: 'L016',
  //       id: 'L016',
  //       language: 'ko',
  //       businessFields: [
  //         '지식재산권',
  //         '금융∙자본시장',
  //         '인사∙노무',
  //         '기업도산',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2016-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2015-2016',
  //           value: '부산대학교 법학전문대학원 겸임교수',
  //         },
  //         {
  //           time: '2014-2016',
  //           value: '한국예탁결제원 상임감사',
  //         },
  //         {
  //           time: '2010-2015',
  //           value: '법무법인 율려 대표변호사',
  //         },
  //         {
  //           time: '2010-2014',
  //           value: '한국자산관리공사 고문변호사',
  //         },
  //         {
  //           time: '2010-2012',
  //           value: '서울지방노동위원회 공익위원',
  //         },
  //         {
  //           time: '2009-2012',
  //           value: '한국전력공사 법률고문',
  //         },
  //         {
  //           time: '2008-2009',
  //           value: '수협중앙회 사외이사',
  //         },
  //         {
  //           time: '2005-2008',
  //           value: '한국과학기술정보연구원 특허정보연구회 연구위원',
  //         },
  //         {
  //           time: '2004-2008',
  //           value: '한국학술진흥재단 학술법률 자문위원',
  //         },
  //         {
  //           time: '2003-2009',
  //           value: '한민족청년회의 의장',
  //         },
  //         {
  //           time: '2003-2007',
  //           value: '대한의사협회 자문변호사',
  //         },
  //         {
  //           time: '2001-2015',
  //           value: '한국노총 전국화학, 금속, 정보통신연맹 고문변호사',
  //         },
  //         {
  //           time: '1997',
  //           value: '사법연수원 29기 수료',
  //         },
  //         {
  //           time: '1997',
  //           value: '제39회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2005',
  //           value: '고려대학교 대학원 법학과 수료(상사법전공, 박사과정)',
  //         },
  //         {
  //           time: '2001',
  //           value: '고려대학교 법무대학원 졸업(지적재산권법전공, 석사)',
  //         },
  //         {
  //           time: '1987',
  //           value: '부산대학교 법학과 졸업',
  //         },
  //       ],
  //       papers: [
  //         {
  //           value: '특허권침해와 보전소송에 관한 연구 (2001)',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '고용기',
  //       position: '변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '고용기 변호사는 서울대학교 계산통계학과를 졸업하고 사법연수원 31기를 수료하였으며, 2002년 변호사 개업 후 법무법인 평산(2008년 김장리와 합병한 후 양헌)에서 주로 민간투자사업 업무를 담당하여 왔으며, 2019년 8월 법무법인 남산에 합류하였습니다. 주요 업무분야로서, 민간투자사업과 관련한 제반 업무(사업자 선정, 실시협약 협상, 금융, 건설기간 및 운영기간 자문, 행정소송)와 기타 일반기업 법률업무를 하는 변호사로 활동하고 있습니다.\n',
  //       email: 'yongkiko0907@gmail.com',
  //       order: 'L017',
  //       id: 'L017',
  //       language: 'ko',
  //       businessFields: ['건설∙부동산', '금융∙자본시장'],
  //       careers: [
  //         {
  //           time: '2019-현재',
  //           value: '법무법인 남산',
  //         },
  //         {
  //           time: '2017-2019',
  //           value: '법무법인 퍼스트',
  //         },
  //         {
  //           time: '2014-2017',
  //           value: '법무법인 해우',
  //         },
  //         {
  //           time: '2012-2014',
  //           value: '법무법인 제현',
  //         },
  //         {
  //           time: '2002-2012',
  //           value: '법무법인 평산 (2008년 김장리와 합병하여 양헌)',
  //         },
  //         {
  //           time: '2002',
  //           value: '사법연수원 31기 수료',
  //         },
  //         {
  //           time: '1999',
  //           value: '제41회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1992',
  //           value: '서울대학교 자연과학대학 통계학 석사 졸업',
  //         },
  //         {
  //           time: '1990',
  //           value: '서울대학교 자연과학대학 계산통계학과 졸업',
  //         },
  //         {
  //           time: '1985',
  //           value: '제주 오현고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '손우근',
  //       position: '변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '손우근 변호사는 한양대학교 법학과를 졸업하고 성균관대학교 대학원을 수료한 뒤, 사업연수원을 31기로 마치고 법무법인 남산에 합류하였습니다\n',
  //       email: 'lorel87@naver.com',
  //       order: 'L018',
  //       id: 'L018',
  //       language: 'ko',
  //       businessFields: ['지식재산권', '조세·관세', '일반송무·중재'],
  //       careers: [
  //         {
  //           time: '2002-2007',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2019-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2002',
  //           value: '사법연수원 31기 수료',
  //         },
  //         {
  //           time: '1999',
  //           value: '제41회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '1997',
  //           value: '성균관대학교 법과대학원 수료',
  //         },
  //         {
  //           time: '1993',
  //           value: '한양대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1987',
  //           value: '부산중앙고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '최석원',
  //       position: '변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '최석원 변호사는 성균관대학교 법과대학(법학과)을 졸업하고 사법연수원을 41기로 수료하였습니다. 사법연수원 수료 후 대한법률구조공단에서 민·형사소송과 행정소송 등 다양한 소송업무를 수행하였고, 교육부 사립대학제도과(사학분쟁조정위원회)에서 사학분쟁관련 법률자문 및 행정소송을 담당하였으며, 서울고등검찰청에서는 행정소송(조세전담)을 수행·지휘하였고, 이에 대한 성과를 인정받아 2014년 법무부장관으로부터 표창(송무유공)을 받았습니다.\n이후 법무법인 남산에 합류하여 기업자문을 비롯하여 조세분야, 스타트업, 헬스케어 분야등에서 활발히 활동하고 있습니다.\n특히 조세분야에서 다양한 이해관계인을 대리하여 탁월한 성과를 냈으며, 한국지방세연구원(KILF) 쟁송사무자문위원, 중부세무서 국세심사위원회 위원, 남대문세무서 납세자보호위원회 위원 등을 맡아 대외적으로도 활발히 활동하였고, 2022년 남대문세무서장으로부터 표창(세정협조)을 받는 등 대외적으로도 그 성과를 인정받고 있습니다.\n최석원 변호사는 스타트업 및 헬스케어 분야에서도 수년간 다수의 고객사들에 대한 자문업무를 수행하면서 풍부한 경험과 전문성을 바탕으로 각 기업에 대한 맞춤형 서비스를 제공하고, 해결책을 제시하는 등 그 역량을 발휘하고 있습니다.\n',
  //       email: 'won@namsanlaw.com',
  //       order: 'L019',
  //       id: 'L019',
  //       language: 'ko',
  //       businessFields: [
  //         '조세∙관세',
  //         '식품∙헬스케어',
  //         '형사',
  //         '스타트업',
  //         '개인정보',
  //         '가사∙상속',
  //         '엔터테인먼트',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2019-현재',
  //           value: '한국지방세연구원(KILF) 쟁송사무자문위원',
  //         },
  //         {
  //           time: '2018-2022',
  //           value: '중부세무서 국세심사위원회 위원',
  //         },
  //         {
  //           time: '2018-2021',
  //           value: '남대문세무서 납세자보호위원회 위원',
  //         },
  //         {
  //           time: '2015-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2014-2015',
  //           value: '서울고등검찰청 공익법무관(조세담당)',
  //         },
  //         {
  //           time: '2013-2014',
  //           value: '교육부 사립대학제도과(사학분쟁조정위원회) 공익법무관',
  //         },
  //         {
  //           time: '2012-2013',
  //           value: '대한법률구조공단 창원지부 공익법무관',
  //         },
  //         {
  //           time: '2012',
  //           value: '사법연수원 41기 수료',
  //         },
  //         {
  //           time: '2009',
  //           value: '제51회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2016',
  //           value: '성균관대학교 법과대학원 수료',
  //         },
  //         {
  //           time: '2008',
  //           value: '성균관대학교 법과대학(법학과) 졸업',
  //         },
  //         {
  //           time: '2001',
  //           value: '서현고등학교 졸업',
  //         },
  //       ],
  //       awards: [
  //         {
  //           time: '2022',
  //           value: '남대문세무서장 표창(세정협조)',
  //         },
  //         {
  //           time: '2014',
  //           value: '법무부장관 표창(송무유공)',
  //         },
  //       ],
  //     },
  //     {
  //       name: '김윤연',
  //       position: '변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '김윤연 변호사는 성균관대학교 법과대학(법학과)을 졸업하고, 사법연수원을 42기로 수료한 후 2016년 법무법인 남산에 합류하였습니다.\n서울고등검찰청과 서울출입국관리사무소 등 국가기관에서 다양한 민사, 행정소송을 수행하였고, 법무법인 남산에서는 건설·부동산 분야 외 다양한 분야의 소송과 공정거래 분야를 비롯한 기업 법률자문 업무를 수행하고 있습니다.\n주로 건설·부동산 분야에서 다수의 시공사와 시행사 등 이해관계인을 대리하여 탁월한 성과를 냈으며, 보험, 식품, 형사분야 및 기업소송에서 최선의 결과를 도출해 왔습니다. 공정거래 분야를 비롯한 기업의 질의에 정확하고 실용적인 해결책을 제시하며 높은 신뢰를 받고 있습니다.\n',
  //       email: 'kyy@namsanlaw.com',
  //       order: 'L020',
  //       id: 'L020',
  //       language: 'ko',
  //       businessFields: [
  //         '건설∙부동산',
  //         '공정거래',
  //         '보험∙해상∙국제거래',
  //         '식품∙헬스케어',
  //         '형사',
  //       ],
  //       careers: [
  //         {
  //           time: '2023',
  //           value: '서울대학교 법학전문대학원 ALRP (공정거래법 과정 15기) 수료',
  //         },
  //         {
  //           time: '2022-2024',
  //           value: '서울특별시 공익변호사',
  //         },
  //         {
  //           time: '2021-2023',
  //           value: '강원도소방공무원 고충심사위원회 위원',
  //         },
  //         {
  //           time: '2021',
  //           value: '대한변호사협회 식품의약 분야 전문변호사 등록',
  //         },
  //         {
  //           time: '2016-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2015-2016',
  //           value: '서울출입국관리사무소 공익법무관',
  //         },
  //         {
  //           time: '2014-2015',
  //           value: '대한법률구조공단 춘천지부 공익법무관',
  //         },
  //         {
  //           time: '2013-2014',
  //           value: '서울고등검찰청 공익법무관',
  //         },
  //         {
  //           time: '2013',
  //           value: '사법연수원 42기 수료',
  //         },
  //         {
  //           time: '2010',
  //           value: '제52회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2010',
  //           value: '성균관대학교 법과대학(법학과) 졸업',
  //         },
  //         {
  //           time: '2003',
  //           value: '춘천고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '정재영',
  //       position: '변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '정재영 변호사는 고려대학교 법과대학을 졸업하고 서울대학교 대학원에서 행정법을 전공하였습니다. 사법연수원을 42기로 수료한 후 서울북부지방검찰청에서 피해자지원 업무를, 대한법률구조공단에서 민, 형사소송과 행정소송을 각 담당하였으며 법무부 검찰국 국제형사과에서는 범죄인인도, 형사사법공조, 양자 및 다자조약, SOFA 관련 업무를 수행한 바 있습니다.\n이후 법무법인 대호를 거쳐 2017년 법무법인 남산에 합류하여 M&A, 경영권 분쟁을 포함한 각종기업자문, 행정청의 처분에 대한 행정심판 및 행정소송 등의 송무업무를 담당하고 있습니다. 대외적으로는 대한변호사협회 대의원, 공보위원회 위원 및 서울지방변호사회 미래인재위원회 위원으로 활동한 바 있으며, 특히 식품의약 분야에서 식품의약 전문 변호사(대한변호사협회 등록)로서 2021년경부터 식품의약품안전처 고문변호사, 식품의약품안전처 민원조정위원회 상임위원, 식품의약품안전처 자체규제심사위원회 위원직 등을 맡아 활발히 활동하고 있습니다.\n정재영 변호사는 식품 분야에서 국내 굴지의 종합식품회사에게 식품 관련 법령에 대한 다양한 자문 및 송무 서비스를 제공하며 탁월한 성과를 거두고 있으며, 2022년 식품안전정보원 이사로 선임되는 등 그 성과를 대외적으로도 인정받고 있습니다.\n정재영 변호사는 헬스케어 분야에서도 식품의약품안전처와 여러 제약회사들에 고객이 필요로 하는 맞춤형 자문 서비스를 제공하고 있으며, 2022년경에는 제약회사의 리베이트 제공으로 식품의약품안전처가 행정처분을 한 사건에서 원심 패소한 사건을 항소심에서 맡아 승소로 이끄는 등 그 역량을 입증하고 있습니다.\n',
  //       email: 'jyjeong@namsanlaw.com',
  //       order: 'L021',
  //       id: 'L021',
  //       language: 'ko',
  //       businessFields: [
  //         '식품∙헬스케어',
  //         'M&A·경영권 분쟁',
  //         '금융·자본시장',
  //         '건설∙부동산',
  //         '형사',
  //         '엔터테인먼트',
  //       ],
  //       careers: [
  //         {
  //           time: '2023-현재',
  //           value: '대한변호사협회 법제위원회 위원',
  //         },
  //         {
  //           time: '2023-현재',
  //           value: '식품의약품안전처 규제입증위원회 위원',
  //         },
  //         {
  //           time: '2022-현재',
  //           value: '식품의약품안전처 적극행정위원회 위원',
  //         },
  //         {
  //           time: '2022-현재',
  //           value: '식품의약품안전처 민간광고검증단 자문위원',
  //         },
  //         {
  //           time: '2022-현재',
  //           value: '식품의약품안전처 행정처분사전심의위원회 위원',
  //         },
  //         {
  //           time: '2022-현재',
  //           value: '식품안전정보원 이사',
  //         },
  //         {
  //           time: '2021-현재',
  //           value: '식품의약품안전처 자체규제심사위원회 위원',
  //         },
  //         {
  //           time: '2021-현재',
  //           value: '식품의약품안전처 고문변호사',
  //         },
  //         {
  //           time: '2020-현재',
  //           value: '식품의약품안전처 민원조정위원회 상임위원',
  //         },
  //         {
  //           time: '2020-2021',
  //           value: '서울지방변호사회 미래인재특별위원회 위원',
  //         },
  //         {
  //           time: '2019-2023',
  //           value: '대한변호사협회 대의원',
  //         },
  //         {
  //           time: '2017-2019',
  //           value: '대한변호사협회 공보위원회 위원',
  //         },
  //         {
  //           time: '2017-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2016-2017',
  //           value: '법무법인 대호 변호사',
  //         },
  //         {
  //           time: '2015-2016',
  //           value: '법무부 국제형사과 공익법무관',
  //         },
  //         {
  //           time: '2014-2015',
  //           value: '대한법률구조공단 광주지부 공익법무관',
  //         },
  //         {
  //           time: '2013-2014',
  //           value: '서울북부지방검찰청 공익법무관',
  //         },
  //         {
  //           time: '2013',
  //           value: '사법연수원 42기 수료',
  //         },
  //         {
  //           time: '2010',
  //           value: '제52회 사법시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2015',
  //           value: '서울대학교 법학과 일반대학원 수료(행정법전공, 석사과정)',
  //         },
  //         {
  //           time: '2011',
  //           value: '고려대학교 법학과 졸업',
  //         },
  //         {
  //           time: '2004',
  //           value: '한영외국어고등학교 졸업',
  //         },
  //       ],
  //       awards: [
  //         {
  //           time: '2023',
  //           value: '제22회 식품안전의 날 식품의약품안전처장 표창',
  //         },
  //       ],
  //     },
  //     {
  //       name: '김남열',
  //       position: '변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '김남열 변호사는 고려대학교 법과대학, 한양대학교 법학전문대학원을 졸업하고 제5회 변호사시험에 합격하였습니다. 이후 법무부 인권구조과에서 범죄피해자지원, 대전고등검찰청에서 국가소송(손해배상) 및 행정소송(특허) 지휘, 한화에너지 주식회사 법무팀에서 기업자문 업무를 수행하였습니다. 2020년 법무법인 남산에 합류하여 기업자문 및 조세, 노동 분야 업무를 담당하고 있습니다.\n',
  //       email: 'kny@namsanlaw.com',
  //       order: 'L022',
  //       id: 'L022',
  //       language: 'ko',
  //       businessFields: [
  //         '인사∙노무',
  //         '조세∙관세',
  //         '금융·자본시장',
  //         '기업도산',
  //         '개인정보',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2020-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2019-2020',
  //           value: '한화에너지 주식회사 법무팀 변호사',
  //         },
  //         {
  //           time: '2018-2019',
  //           value: '대전고등검찰청 공익법무관',
  //         },
  //         {
  //           time: '2016-2018',
  //           value: '법무부 인권구조과 공익법무관',
  //         },
  //         {
  //           time: '2016',
  //           value: '제5회 변호사시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2016',
  //           value: '한양대학교 법학전문대학원 졸업',
  //         },
  //         {
  //           time: '2013',
  //           value: '고려대학교 법학과 졸업',
  //         },
  //         {
  //           time: '2007',
  //           value: '안양외국어고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '신서영',
  //       position: '변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '신서영 변호사는 서울대학교 법과대학을 졸업한 후, 미국 Andrews University Theological Seminary에서 M.Div 학위를 취득하였으며, 이후 한양대학교 법학전문대학원을 졸업하고 제10회 변호사시험에 합격하였습니다. 2021년 법무법인 남산에 합류하여 지식재산권 및 개인정보, 조세, 가사, 및 일반 송무 업무를 담당하고 있습니다.\n',
  //       email: 'syshin@namsanlaw.com',
  //       order: 'L023',
  //       id: 'L023',
  //       language: 'ko',
  //       businessFields: [
  //         '지식재산권',
  //         '개인정보',
  //         '스타트업',
  //         '조세∙관세',
  //         '가사∙상속',
  //         '일반송무∙중재',
  //       ],
  //       careers: [
  //         {
  //           time: '2021-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2021',
  //           value: '제10회 변호사시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2021',
  //           value: '한양대학교 법학전문대학원 졸업',
  //         },
  //         {
  //           time: '2016',
  //           value: 'Andrews University Theological Seminary 졸업(M.Div)',
  //         },
  //         {
  //           time: '2011',
  //           value: '서울대학교 법학과 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '임헌진',
  //       position: '변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '임헌진 변호사는 고려대학교 영어영문학과/경제학과, 충남대학교 법학전문대학원을 졸업하고 제10회 변호사시험에 합격하였습니다. 이후 2021년 법무법인 남산에 합류하여 기업자문 및 행정, 일반송무 업무를 담당하고 있습니다.\n',
  //       email: 'hunjingun2@naver.com',
  //       order: 'L024',
  //       id: 'L024',
  //       language: 'ko',
  //       businessFields: ['조세·관세', '형사', '일반송무∙중재'],
  //       careers: [
  //         {
  //           time: '2021-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2021',
  //           value: '제10회 변호사시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2021',
  //           value: '충남대학교 법학전문대학원 졸업',
  //         },
  //         {
  //           time: '2014',
  //           value: '고려대학교 영어영문학과, 경제학과 졸업',
  //         },
  //         {
  //           time: '2003',
  //           value: '서울외국어고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '권서영',
  //       position: '변호사',
  //       bgImagePath: 'bg1',
  //       imagePath: '',
  //       description:
  //         '권서영 변호사는 연세대학교 의류환경학과, 연세대학교 법학전문대학원을 졸업하고 제12회 변호사시험에 합격하였습니다. 2023년 법무법인 남산에 합류하였습니다.\n',
  //       email: 'sykwon@namsanlaw.com',
  //       order: 'L025',
  //       id: 'L025',
  //       language: 'ko',
  //       businessFields: [
  //         'M&A·경영권 분쟁',
  //         '금융∙자본시장',
  //         '공정거래',
  //         '엔터테인먼트',
  //       ],
  //       careers: [
  //         {
  //           time: '2023-현재',
  //           value: '법무법인 남산 변호사',
  //         },
  //         {
  //           time: '2023',
  //           value: '제12회 변호사시험 합격',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2023',
  //           value: '연세대학교 법학전문대학원 졸업',
  //         },
  //         {
  //           time: '2019',
  //           value: '연세대학교 의류환경학과 졸업',
  //         },
  //         {
  //           time: '2015',
  //           value: '서울국제고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '윤희경',
  //       position: '외국변호사',
  //       bgImagePath: 'bg2',
  //       imagePath: '',
  //       description:
  //         '윤희경 외국변호사는 서강대학교 정치외교학과를 졸업한 후 CUNY(City University of New York) School of Law에서 J.D.과정을 마치고 미국 뉴욕(New York)주와 미국 연방법원(SDNY)의 변호사 자격을 취득하였습니다. 뉴욕 현지 로펌의 송무팀 구성원으로 회사법 관련 소송 및 기업-경제범 형사소송 담당변호사로 활동하며 뉴욕주 및 미국 연방법원에서 다양한 소송을 수행하였으며, 현재 법무법인 남산에서 기업인수합병 및 국제거래 분야에서 활동하고 있습니다.\n',
  //       email: 'hyoon@namsanlaw.com',
  //       order: 'L026',
  //       id: 'L026',
  //       language: 'ko',
  //       businessFields: ['M&A·경영권 분쟁', '보험·해상·국제거래'],
  //       careers: [
  //         {
  //           time: '2013-현재',
  //           value: '법무법인 남산 외국변호사',
  //         },
  //         {
  //           time: '2012',
  //           value: '미국 연방법원 (SDNY) 변호사 자격 취득',
  //         },
  //         {
  //           time: '2010-현재',
  //           value: '뉴욕주 변호사협회 정회원',
  //         },
  //         {
  //           time: '2010-2014',
  //           value: '뉴욕시 변호사협회 정회원',
  //         },
  //         {
  //           time: '2010-2013',
  //           value: '법무법인 CMC (뉴욕) 변호사',
  //         },
  //         {
  //           time: '2010',
  //           value: '법무법인 파크 리갈 (뉴욕) 변호사',
  //         },
  //         {
  //           time: '2010',
  //           value: '뉴욕주 변호사시험 합격 및 변호사 자격 취득',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2014',
  //           value:
  //             '캘리포니아 대학교, 버클리 법학전문대학원 수료(국제거래 및 중재)',
  //         },
  //         {
  //           time: '2010',
  //           value: '뉴욕시립대학교, 법학전문 대학원, J.D.',
  //         },
  //         {
  //           time: '2008',
  //           value: '두케인 대학교 & 중국정법대학교, 중국법 수료',
  //         },
  //         {
  //           time: '2003',
  //           value: '서강대학교 정치외교학과 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //     {
  //       name: '정부식',
  //       position: '외국변호사',
  //       bgImagePath: 'bg3',
  //       imagePath: '',
  //       description:
  //         '정부식 외국변호사는 부산대학교 법학과를 졸업한 후 종합상사인 ㈜선경(현 SK네트웍스)에 입사하여 30여년간 다양한 국내 및 국제 법무를 다루었으며 법무실장(Chief Legal Officer), 준법지원인(Compliance Officer) 및 이사회사무국장(Secretary of Board of directors) 등을 역임하였습니다. 동사 근무 중 해외교육파견 대상자로 선발되어 Georgetown Law Center에서 수학하였고 워싱턴 DC 변호사 자격을 취득하였습니다. 현재 법무법인 남산에서 국제 기업자문 및 국제거래분야에서 활동하고 있습니다.\n',
  //       email: 'sk8801879@namsanlaw.com',
  //       order: 'L027',
  //       id: 'L027',
  //       language: 'ko',
  //       businessFields: ['보험∙해상∙국제거래'],
  //       careers: [
  //         {
  //           time: '2020-현재',
  //           value: '법무법인 남산 외국변호사',
  //         },
  //         {
  //           time: '2020-현재',
  //           value: 'Washington DC 변호사협회 정회원',
  //         },
  //         {
  //           time: '2020-현재',
  //           value: '한림국제대학원 미국법학과 겸임교수',
  //         },
  //         {
  //           time: '2020',
  //           value: 'Washington DC 변호사시험 합격 및 변호사 자격 취득',
  //         },
  //         {
  //           time: '2018-2019',
  //           value: 'SK네트웍스 사장보좌임원',
  //         },
  //         {
  //           time: '2012-2017',
  //           value: 'SK네트웍스 법무실장(임원), 준법지원인, 이사회사무국장',
  //         },
  //         {
  //           time: '2005-2011',
  //           value: 'SK네트웍스 법무팀장',
  //         },
  //         {
  //           time: '1988',
  //           value: '㈜선경(현 SK네트웍스) 법무팀 입사',
  //         },
  //       ],
  //       educations: [
  //         {
  //           time: '2004',
  //           value: 'Georgetown Law Center 졸업',
  //         },
  //         {
  //           time: '1986',
  //           value: '부산대학교 법학과 졸업',
  //         },
  //         {
  //           time: '1982',
  //           value: '부산금성고등학교 졸업',
  //         },
  //       ],
  //       awards: [],
  //     },
  //   ];

  //   (async () => {
  //     await Promise.all(
  //       datas.map(
  //         async data =>
  //           await PostWithId({
  //             endPoint: 'members',
  //             id: data.order,
  //             param: data,
  //           }),
  //       ),
  //     );
  //   })();
  // }, []);

  return (
    <Layout>
      <MembersWrapper>
        <MembersTitle />
        <SearchBar members={filteredMembersWithLanguage} />
        <MemberList members={filteredMembersWithLanguage} />
      </MembersWrapper>
    </Layout>
  );
};

export default injectIntl(Members);
