import { getWorkFields } from '@Api/work.api';
import { Container } from '@Components/common/Container/Container';
import Layout from '@Components/common/Layout';
import Work from '@Components/work';
import { GetServerDataProps, PageProps } from 'gatsby';
import { WrappedComponentProps, injectIntl } from 'gatsby-plugin-intl';
import React from 'react';

export interface ServerProps {
  data: string[][];
}

interface Props extends WrappedComponentProps {
  serverData: ServerProps;
}

const Index = (props: PageProps & Props) => {
  const { serverData, intl } = props;
  return (
    <Layout>
      <Container title={intl.formatMessage({ id: 'work.title' })}>
        <Work {...serverData} />
      </Container>
    </Layout>
  );
};

export default injectIntl(Index);

export const getServerData = async (props: GetServerDataProps) => {
  try {
    const data = await getWorkFields<string[]>(
      ['categoryInfo'],
      (props.pageContext.intl as { language: string })?.language,
    );
    return {
      props: {
        data,
      },
    };
  } catch (error) {
    console.log(error);
    return {
      props: {},
    };
  }
};

const data = [
  {
    member: {
      main: ['하민호', '양동운', '전해청', '이석기', '방정열'],
      sub: ['정재영', '조흥', '윤희경'],
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback01.png?alt=media&token=36d7ad74-cda4-4f21-93d4-b92d1aa0c8a5',
    description: [
      {
        val: '법무법인 남산은 그동안 다양한 업종의 기업, 사업 및 자산을 대상으로 한 여러 유형의 M&A 업무를 활발히 수행하여 왔고, 풍부한 경험과 노하우를 가지고 있습니다. 특히 M&A 과정에서 거래구조를 분석하여 각종 위험을 최소화하며 목적을 달성시키는 최적의 거래구조 를 설계 및 자문하고, M&A 대상의 주요 법률 이슈와 관련한 효율적 실사를 진행합니다. 이 러한 실사 과정을 거쳐 M&A 거래의 목적을 달성하기 위한 계약서 구조화, 초안 준비 및 협 상에 따른 계약조건 수정 등의 업무를 수행하고, 이후 거래종결과 관련한 법령 검토, 기업결 합신고 등을 통하여 M&A 절차 전반에 관한 종합적인 자문 서비스를 제공합니다',
        key: 'C01',
      },
      {
        key: 'S0101',
        val: '남산은 시장, 법률, 이해관계자(주주 포함)의 요구 및 고객의 필요에 응하여 개별 회사, 기업 집단, 지주회사의 지배구조 설정, 변경 및 개선을 포함한 기업지배구조에 관한 법률업무를 수행합니다.',
      },
      {
        val: '남산은 주식양수도, 영업양수도 등 다양한 M&A 기법을 통한 기업인수, 법인 간 합병 및 분 할 업무 등 종합적 M&A 업무를 수행합니다.',
        key: 'S0102',
      },
      {
        key: 'S0103',
        val: '남산은 기업지배구조의 분석, 경영권 분쟁의 사전 점검과 대응, 경영권 분쟁의 상황에서 효 과적인 경영권 방어 전략의 제공 및 분쟁 처리에 관한 업무를 종합적으로 수행합니다.',
      },
      {
        val: '남산은 다양한 합작투자사업 법률업무 수행경험을 바탕으로, 국내외의 파트너사와 합작투자 조건의 점검 및 대응, 합작투자회사의 지배구조 수립, 합작투자회사 설립 및 주주간계약, 합 작투자회사의 운영에 관한 법률업무를 포함한 제반 업무를 수행합니다.',
        key: 'S0104',
      },
    ],
    categoryInfo: {
      subCategory: [
        {
          name: '기업지배구조',
          categoryId: 'S0101',
        },
        {
          categoryId: 'S0102',
          name: '기업인수, 합병, 분할',
        },
        {
          name: '경영권 분쟁',
          categoryId: 'S0103',
        },
        {
          name: '합작투자',
          categoryId: 'S0104',
        },
      ],
      categoryId: 'C01',
      name: 'M&A, 경영권 테스팅',
    },
  },
  {
    categoryInfo: {
      subCategory: [
        {
          categoryId: 'S0201',
          name: '금융거래 분야의 대규모 분쟁',
        },
        {
          name: '부실채권(NPL)의 매각 투자',
          categoryId: 'S0202',
        },
        {
          name: '증권발행',
          categoryId: 'S0203',
        },
        {
          name: '자본시장법상 펀드',
          categoryId: 'S0204',
        },
        {
          name: '프로젝트파이낸스, 선박금융, 인수금융',
          categoryId: 'S0205',
        },
        {
          name: 'SOC 금융',
          categoryId: 'S0206',
        },
      ],
      categoryId: 'C02',
      name: '금융·자본시장',
    },
    member: {
      sub: ['정재영', '김남열'],
      main: ['정미화', '양동운', '이석기'],
    },
    description: [
      {
        val: '법무법인 남산은 금융 및 자본시장 분야에서 수십 년 동안의 다양한 업무 경험을 기반으로 탁월한 성과를 거두어 왔습니다. 특히 금융거래 분야의 민·형사상 분쟁, 부실채권(NPL)의 매 각 투자, 자본시장법상 펀드(PEF 포함), 프로젝트파이낸스·선박금융·인수금융은 물론 SOC 금 융에 이르기까지 동 분야의 폭넓은 실무 경험과 지식을 바탕으로 각종 법률자문을 담당할 수 있는 뛰어난 역량을 보여주고 있으며, 분쟁 발생 시 고객의 Needs를 달성할 수 있는 전 략과 방향을 제시하고 있습니다',
        key: 'C02',
      },
      {
        val: '남산은 종합적 금융 지식 및 다양한 실무 경험에 기반하여 국내외 금융기관, 증권회사, 보험 회사, 자산운용회사, 투자회사 등을 위하여 국내외에서 수많은 금융 관련 소송, 중재, 조정, 보전처분 및 경매사건 등을 수행하여 왔고, 특히 기술적이거나 구조화된 대규모의 금융거래 소송에서 큰 성과를 거두고 있습니다.',
        key: 'S0201',
      },
      {
        val: '남산은 금융거래의 종합적 처리 경험을 바탕으로 사전 위험 점검, 수사 및 형사재판 단계를 아울러 금융범죄, 자본시장법 규제 위반 등의 형사사건을 신속하고 효율적으로 대응·분석·정 리하여 뚜렷한 성과를 거두고 있습니다.',
        key: 'S0202',
      },
      {
        key: 'S0203',
        val: '남산은 그 동안 국내외에서 부동산 개발사업, 선박금융, 해외 사업 투자, 자본시장법상 각종 펀드, 도산한 기업 등과 관련한 부실채권의 권리관계 분석, 회수, 매각 및 투자, 분쟁 처리와 관련된 풍부한 실무경험에 기초하여 이 분야에서 뚜렷한 성과를 거두고 있습니다.',
      },
      {
        val: '남산은 자본시장 분야에서 자본시장법상 인허가, 금융투자업 규제, 펀드의 설정 및 운영 관 련 규제, 발행 및 유통시장의 규제, PEF의 등록 및 투자와 자산 운용과 관련된 법률업무를 수 행하여 왔고, 이에 기반하여 자본시장법상 각종 펀드에 관한 종합적 법률의견의 제시 및 금 융거래에 관한 법률서비스를 제공하고 있습니다.',
        key: 'S0204',
      },
      {
        key: 'S0205',
        val: '남산은 (i) 국내외의 부동산, 리조트, 쇼핑몰, 상업지구, 플랜트, 발전시설 등의 개발 프로젝트 를 위한 법률서비스 및 동 프로젝트 금융, (ii) 국내외 금융기관, 선박금융회사, 자본시장법 및 선박투자회사법상 선박펀드 및 해운사를 위한 선박금융, 선박매매, sale and lease back, 각종 용선계약, (iii) M&A를 추진함에 있어서 필요한 인수자금의 융통을 위한 인수금융 거래의 구 조화, 금융조건의 협상, 금융계약서의 작성 및 위험 분석을 포함한 다양한 법률문제에 관하 여 풍부한 경험과 실적을 보유하고 있습니다.',
      },
      {
        key: 'S0206',
        val: '남산은 사회기반시설(SOC)에 대한 민간투자사업 및 이를 위한 자금조달 업무, SOC사업과 관 련하여 발생하는 다양한 분쟁에 있어서 풍부한 경험과 지식에 기반하여 전문적인 법률서비 스를 제공하고 있습니다.',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback02.png?alt=media&token=bf6ff725-e0ec-4abf-bcd2-8a61a4fc4455',
  },
  {
    description: [
      {
        key: 'C03',
        val: '법무법인 남산은 1980년 설립된 이래로 IMF사태, 리먼브라더스사태, 금융위기사태 등 사회경 제적 위기상황이 발생할 때마다 각 기업의 필요에 부응하여 법인회생신청 및 회생채권자로 서의 대응, 법인파산신청 및 파산채권자로서의 대응, 기업구조조정 절차 진행 및 그에 파생 된 일체의 업무를 성공적으로 수행해 왔습니다. 그 과정에서 기업도산 분야에 있어 최고의 노하우와 인사이트를 갖추게 되었으며, 선도적인 대법원 판례 형성에도 관여해 왔습니다. 법 무법인 남산은 기업도산 문제와 관련하여 단편적인 업무 수행이 아니라 유기적 효과를 고려 한 업무 수행으로 사전에 발생 가능한 문제들을 예상하고, 고객에게 최선의 결과가 나오도록 최적의 솔루션을 제공함으로써 기업이 나아갈 방향에 대하여 최적의 유효적절한 토탈 법률 서비스를 제공하고 있습니다.',
      },
      {
        val: '남산은 회생회사 M&A, 거래처 회생시 대응방안 수립, 회생채권신고, 조사확정재판, 조사확정 재판에 대한 이의의 소 업무 등을 수행하고 있습니다.',
        key: 'S0301',
      },
      {
        key: 'S0302',
        val: '남산은 법인파산신청, 파산채권신고서 작성 및 제출, 거래처 파산시 대응방안 수립, 별제권의 행사, 소송 도중 소송당사자 파산에 대한 대응 업무 등을 수행하고 있습니다.',
      },
      {
        key: 'S0303',
        val: '남산은 구조조정회사 M&A 법률자문, 기업개선계획 이행을 위한 약정의 작성, 검토 및 그 해 석에 관한 법률자문, 워크아웃 협약 진행 중 회생절차 진행에 관한 대응 및 법률자문 업무 등을 수행하고 있습니다.',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback03.png?alt=media&token=169a862a-15c1-4432-9273-62471dc54398',
    categoryInfo: {
      name: '기업도산',
      categoryId: 'C03',
      subCategory: [
        {
          name: '법인회생',
          categoryId: 'S0301',
        },
        {
          categoryId: 'S0302',
          name: '법인파산',
        },
        {
          categoryId: 'S0303',
          name: '기업구조조정',
        },
      ],
    },
    member: {
      sub: ['정창훈', '김남열', '조흥'],
      main: ['김태훈', '이석기', '방정열'],
    },
  },
  {
    member: {
      sub: ['이석기', '김윤연', '정재영', '조흥'],
      main: ['양원석', '김태훈', '선구완', '정창훈', '김용기', '고용기'],
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback04.png?alt=media&token=f422c8c2-55ca-4ae5-b712-b5e0a41e95f7',
    categoryInfo: {
      categoryId: 'C04',
      subCategory: [
        {
          categoryId: 'S0401',
          name: '건설소송',
        },
        {
          categoryId: 'S0402',
          name: '부동산개발',
        },
        {
          categoryId: 'S0403',
          name: '부동산신탁',
        },
        {
          name: '건설행정',
          categoryId: 'S0404',
        },
        {
          name: '건설형사',
          categoryId: 'S0405',
        },
        {
          name: '민간투자사업(SOC)',
          categoryId: 'S0406',
        },
      ],
      name: '건설·부동산',
    },
    description: [
      {
        val: '법무법인 남산은 설립 초기부터 40년 넘게 건설, 부동산 업무를 취급하여 오면서 축적한 경험, 노하우(know-how)를 바탕으로 거의 모든 분야를 아우르는 건설, 부동산 송무 및 자문에 관한 서비스를 제공하고 있습니다.',
        key: 'C04',
      },
      {
        val: '건설회사가 공사를 수주한 후 완공하였음에도 공사대금을 제대로 회수하지 못하거나 공기가연장되거나 추가공사를 수행하였음에도 이에 대한 공사대금을 받지 못하는 경우가 빈번하게 발생합니다. 또한, 아파트뿐만 아니라 오피스텔, 각종 건축물 등 하자 관련 소송은 남산이 설립초기부터 가장 많이 취급한 형태의 소송 중 하나입니다. 이에 남산은 각종 건설 소송에서 축적한 경험을 바탕으로 고객과 기술적인 문제도 충분히 논의할 정도의 실무지식을 갖추고 있어 건설소송에 관하여 차별화된 서비스를 제공하고 있습니다.',
        key: 'S0401',
      },
      {
        val: '남산은 건설 및 부동산 업무 중 특히 시공사, 신탁사 관련 업무를 지속적으로 처리해 오면서, 자연스럽게 도시개발사업, 도시정비사업과 관련한 각종 법률 문제를 다양하게 접하였고, 도시개발사업 내지 도시정비사업 관련 소송을 취급하여 오면서, 숙련된 변호사인력과 차별화된 노하우를 갖추어가고 있습니다. 구체적으로 사업주체의 사업구조결정과 관련된 사업약정서, 컨소시엄구성원간 협약서, SPC, PFV, AMC 설립 등에 관한 자문, 건설사업에 있어서 필요한 부지확보와 관련하여 입찰, 토지거래허가, 매매계약, 매도청구 등에 관한 자문, 그리고 부동산개발과정에서 반드시 검토되어야 할 환경문제, 관련법령에 대한 검토 및 세무분석 등에 관한 자문 등 전 개발 과정을 아우르는 종합적인 자문서비스를 제공하고 있습니다.',
        key: 'S0402',
      },
      {
        val: '부동산개발사업에서 사업부지보전과 안정적인 사업진행을 위하여 신탁제도의 활용도가 높아짐에 따라 신탁 관련 소송도 점차 증가하고 있습니다. 남산은 국내 어느 로펌보다 많은 신탁 관련 소송 실적을 갖고 있어 이 부분에 대하여도 만족할만한 서비스를 제공하고 있습니다.',
        key: 'S0403',
      },
      {
        key: 'S0404',
        val: '부동산개발은 토지확보단계에서부터 건축, 분양, 준공단계에까지 빠짐없이 인·허가절차가 개입되므로 인·허가를 둘러싼 행정소송은 건축업무에 있어 가장 흔한 형태의 소송 중 하나입니다. 특히 남산은 설립 초기부터 40년 넘게 주로 기업고객을 대상으로 법률서비스를 제공하여 오면서 세무부문 특히 건설/부동산 세무부분에 대하여도 충분한 서비스 능력을 축적하고 있습니다.',
      },
      {
        val: '남산은 건설산업기본법을 비롯한 각종 건설 관련 법률위반으로 인한 고소·고발 사건은 물론, 재개발ㆍ재건축 등 각종 부동산개발사업 진행 과정에서 발생하는 횡령, 배임, 금품수수행위와 도시 및 주거환경정비법 등의 법위반행위에 관한 형사 사건을 다수 진행한 경험과 실력을 갖추고 있습니다.',
        key: 'S0405',
      },
      {
        val: '남산은 전통적인 발전사업과 신재생에너지 관련 발전사업 및 도로, 터널, 교량, 터널 등 SOC사업에서도 상당한 경험과 실력을 보유하여 민간투자사업 전반에 관한 종합적인 법률서비스를 제공하고 있습니다.',
        key: 'S0406',
      },
    ],
  },
  {
    description: [
      {
        key: 'C05',
        val: '개인이든 법인이든 경제활동을 하면서 세금문제에서 자유로울 수 없으며 어떤 사업 계획을\n        세우거나 결정을 할 때에는 조세부담 가능성이 반드시 고려됩니다.\n        법무법인 남산은 유수의 대기업 고객으로부터 시작하여 개인고객들에 이르기까지 고객의 수\n        시로 발생하는 조세 관련 자문에 신속하면서도 치밀한 검토결과를 제공하여 고객들의 사업\n        적 판단에 도움을 주는 서비스를 제공하고 있으며, 다수의 사건을 처리한 풍부한 경험을 보\n        유하고 있습니다.\n        남산 조세팀은 송무와 자문의 영역에서 국내 어느 대형 로펌과 견주어도 부족하지 않은 역\n        량과 경험을 가지고 맡은 사건에 대하여 고객에게 최상의 만족을 줄 수 있는 법률서비스를\n        제공해 드리고 있습니다.\n        특히, 남산의 조세팀장 이창 변호사는 조세전문변호사로서 국세청 조세법률고문, 관세청 법\n        률고문 중부지방국세청 조세법률고문, 서울지방국세청 국세심사위원, 서울지방국세청 심의위\n        원 등을 역임함과 아울러 서울대 법학, 조세법연구 등 이 분야의 권위 있는 학술지에 세법\n        관련 연구논문들을 발표하였으며, 법무법인 남산 조세팀은 세간의 주목을 받는 거액의 조세\n        불복소송들을 대리하여 성공적으로 수행하는 등 높은 수준의 역량을 보유하고 있습니다.',
      },
      {
        key: 'S0501',
        val: '남산 조세팀은 다년간의 실무경험을 바탕으로 경정청구, 과세전적부심사, 심판(심사)청구, 행\n        정소송 등 각 단계별 조세쟁송 절차에서 과세관청 및 납세자를 대리하여 성공적으로 업무를\n        수행하고 있습니다.\n        주요 조세사건에서 전문성을 바탕으로 치밀하게 법리를 제시하여 고객에게 만족스런 성과를\n        이끌어 내었습니다. ',
      },
      {
        val: '남산 조세팀은 기업 일반세무, 국제조세, 자산관리(상속·가업승계) 분야 등에 이르기까지 폭넓\n        은 조세자문 서비스를 제공하고 있습니다.\n        남산 조세팀은 신속하면서도 정확한 법리검토를 통하여 최적의 대응방안을 마련하고, 고객들\n        의 지속적인 사업 성장, 의사결정에 도움을 드리고자 최선을 다하고 있습니다',
        key: 'S0502',
      },
      {
        val: '남산 조세팀은 조세형법에 대한 전문성을 바탕으로 세무조사, 경찰 및 검찰의 수사, 형사재\n        판에 이르는 모든 단계에서 다양한 조세형사 사건을 처리한 경험을 보유하고 있으며, 고객의\n        요구에 부응하여 성공적으로 업무를 수행하여 왔습니다.',
        key: 'S0503',
      },
      {
        val: '남산 조세팀은 관세 심판(심사)청구 및 소송, 자문 등을 비롯한 각종 법률분쟁에 대하여 전문\n        적인 서비스를 제공하고 있습니다.\n        남산 조세팀은 관세청 본청 고문변호사를 역임한 이창 변호사를 중심으로 하여, 관세평가,\n        품목분류, 기타 다양한 관세법, 부가가치세법상의 법리적 쟁점을 다룬 경험을 가지고 있습니\n        다. ',
        key: 'S0504',
      },
      {
        val: '남산 조세팀은 외국법인의 Inbound 거래 및 내국법인의 Outbound 거래 등 국제거래에서\n        발생하는 다양한 조세문제, 역외탈세 이슈, 이전가격세제 등에 관하여도 전문적 식견을 바탕\n        으로 한 서비스를 제공하고 있습니다. \n        특히, 남산 조세팀은 세간의 주목을 받는 거액의 역외탈세 사건(이른바 선박왕 사건 등), 론\n        스타 관련 원천세 사건, 특정외국법인 세제 사건, 이전가격 사건을 맡아 성공적으로 수행하\n        는 등 국제거래 분야에서 다양한 경험과 높은 수준의 역량을 발휘하고 있습니다.',
        key: 'S0505',
      },
      {
        key: 'S0506',
        val: '남산 조세팀은 세무조사 과정에서 직접 현장에서 고객의 질의에 답변하고, 고객과 긴밀한 의\n        사소통 가운데 과세관청의 요구사항에 효과적으로 대응해 나가면서 고객의 정당한 이익이\n        보호될 수 있도록 최적의 서비스를 제공해 왔습니다. 특히 세무조사과정에서 쟁점이 되는 세\n        법상 법리 검토와 과세관청에 제출하는 서면 및 구술 의견 제시, 납세자를 대리하여 과세관\n        청 조사팀을 상대로 한 효과적인 의사전달을 통해서 납세자들이 부당한 세금부담을 지지 않\n        도록 조력하는 역할을 수행합니다.',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback05.png?alt=media&token=fa6a03ac-a9a8-4aab-84bd-90c20fa8084a',
    categoryInfo: {
      categoryId: 'C05',
      name: '조세·관세',
      subCategory: [
        {
          name: '조세쟁송',
          categoryId: 'S0501',
        },
        {
          categoryId: 'S0502',
          name: '조세자문',
        },
        {
          name: '조세형사',
          categoryId: 'S0503',
        },
        {
          name: '관세',
          categoryId: 'S0504',
        },
        {
          categoryId: 'S0505',
          name: '세무조사',
        },
        {
          name: '군제조세, 이전가격',
          categoryId: 'S0506',
        },
      ],
    },
    member: {
      main: ['이창', '손유정', '최석원'],
      sub: ['김남열', '신서영'],
    },
  },
  {
    categoryInfo: {
      name: '형사',
      subCategory: [
        {
          categoryId: 'S0601',
          name: '경찰, 검찰 수사대응',
        },
        {
          name: '기업형사',
          categoryId: 'S0602',
        },
        {
          categoryId: 'S0603',
          name: '금융증권범죄',
        },
        {
          categoryId: 'S0604',
          name: '고소고발',
        },
        {
          name: '형사재판',
          categoryId: 'S0605',
        },
      ],
      categoryId: 'C06',
    },
    member: {
      main: ['양원석', '선구완', '김용기', '방정열'],
      sub: ['박지원', '최석원', '김윤연', '정재영'],
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback06.png?alt=media&token=43f38fd5-994d-441d-88b3-3eb08d49fe02',
    description: [
      {
        val: '법무법인 남산은 수십 년간 국내 굴지 기업들을 법률고문하면서 기업활동과 관련한 기업형\n      사 사건을 비롯하여 기업체와 연관된 다수 개인들의 경제, 지능, 반부패, 강력, 마약, 여성·청\n      소년, 사이버, 건설부동산, 조세 등 다양한 분야의 사건을 처리한 풍부한 경험을 보유하고 있\n      고, 전문성과 인적 네트워크를 바탕으로 최적의 해결방안을 제공하고 있습니다.',
        key: 'C06',
      },
      {
        key: 'S0601',
        val: '경찰, 검찰 수사대응시에는 조기에 수사의 대상, 범위, 추가 수사 가능성 등을 파악하고 대비\n      하는 것이 매우 중요합니다. 남산의 형사팀은 사건의 성격과 규모에 따라 최적화된 대응팀을\n      구성하고, 수사초기 단계부터 신속하고 적극적으로 대응하여 최적의 법률서비스를 제공하고\n      있습니다.',
      },
      {
        val: '남산의 형사팀은 기업 운영 과정에서 발생할 수 있는 횡령 및 배임, 기술유출, 영업비밀침해,\n      안전사고 등 다양한 분야의 형사사건에 대하여 수사단계부터 공판에 이르기까지 체계적이고\n      종합적인 서비스를 제공하고 있고, 다수의 기업형사 사건에서 수준 높은 역량을 발휘하면서\n      탁월한 실적을 쌓아오고 있습니다.',
        key: 'S0602',
      },
      {
        key: 'S0603',
        val: '남산의 형사팀은 자본시장 불공정거래를 비롯한 금융증권사건에 대한 다년간의 경험과 노하\n      우를 보유하고 있습니다. 금융 전문 변호사를 비롯한 여러 전문가들과 유기적인 협업체계를\n      구축하고 있고, 금융감독당국의 조사 및 수사기관의 수사, 형사재판 및 관련 행정조치에 이\n      르기까지 종합적이고 체계적인 법률서비스를 제공하고 있습니다.',
      },
      {
        key: 'S0604',
        val: '고소고발 사건에서는 수사 초기 단계부터 적극적으로 참여하면서 수사기관으로 하여금 사건\n      의 실체를 용이하게 파악할 수 있도록 돕는 것이 중요합니다. 남산의 형사팀은 수사 실무에\n      풍부한 경험을 갖춘 변호사들이 수사 초기 단계부터 적극적으로 참여하면서 수사진행 단계\n      별로 최적의 법리와 증거자료를 제시하여 고객이 입은 피해에 상응하는 형사제재가 이루어\n      질 수 있도록 도움을 드리고 있습니다.',
      },
      {
        key: 'S0605',
        val: '남산의 형사팀은 풍부한 송무사건 수행경험과 전문성을 바탕으로 하여 기업형사 사건을 비\n      롯하여 경제, 지능, 반부패, 강력, 마약, 여성·청소년, 사이버, 건설부동산, 조세 등 다양한 유\n      형의 형사재판에서 괄목할 만한 무죄판결과 성공적인 결과를 이끌어 내고 있습니다.',
      },
    ],
  },
  {
    description: [
      {
        val: '법무법인 남산은 식품헬스케어 분야에 대한 법률적인 전문성은 물론, 규제산업 특성상 필요\n        한 Regulatory & Compliance 노하우도 오랜 기간 축적해왔으며, 이를 바탕으로 고객에게 가\n        장 실효적인 대안을 제공해 드립니다.\n        법무법인 남산은 수십 년 전부터 국내 최대의 종합식품회사들에 대한 자문 및 소송업무를\n        도맡아 진행해 왔으며, 이러한 경험을 바탕으로 식품위생법, 축산물위생관리법, 식품표시광고\n        법 등과 관련한 업무 및 분쟁에 특화된 법률서비스를 제공하고 탁월한 성과를 보여주고 있\n        습니다.\n        또한, 제약바이오, 화장품 및 의료기기 등의 분야에서 다양한 실무 경험과 다변화된 시각을\n        기초로 행정청의 행정처분에 대한 사전·사후 대응, 관련 법령에 대한 적정한 해석과 판단을\n        통하여 고객의 Needs를 달성할 수 있는 전략과 방향을 제시하고, 복잡한 규제를 준수할 수\n        있도록 해법을 제시하고 있습니다.\n        이와 더불어 식품의약품안전처 등 행정기관에 대한 자문 및 송무 관련 법률서비스도 제공하\n        고 있으며, 이를 통하여 더욱 균형있는 시각에서 전문화된 법률서비스를 제공하고 있습니다.',
        key: 'C07',
      },
      {
        val: '남산은 수십 년간 이루어진 국내 최대 종합식품회사들에 대한 자문 및 송무 경험에 식품의\n        약품안전처 등 행정기관에 대한 자문 및 송무 경험을 더하여 고객이 필요로 하는 법령에 관\n        한 해석은 물론 각종 행정처분에 대한 대응방안을 제시해드리고 있습니다. 식품위생법, 축산\n        물위생관리법, 수입식품법, 건강기능식품법, 식품표시광고법 등 식품 관련 법령뿐만 아니라\n        식품 관련 기업을 운영하며 검토가 필요한 가맹사업법, 공정거래법 등에 관해 남산만의 법무\n        역량을 장기간 축적하였고, 이를 통해 남산은 고객에게 차별화된 법률서비스를 제공해드립니\n        다.',
        key: 'S0701',
      },
      {
        val: '남산은 고도의 전문성을 요하는 제약바이오 분야에서 높은 수준의 실무 경험과 이해도를 바\n        탕으로 고객에게 전문적인 법률서비스를 제공해드리고 있습니다. 다수의 제약바이오 회사들\n        에 대한 자문 및 송무 경험에 식품의약품안전처 등 감독기관에 대한 자문 및 송무 경험을\n        더하여, 고객이 필요로 하는 법령에 관한 해석은 물론 각종 행정처분 및 검찰경찰규제기관\n        조사에 대한 대응방안을 제시해드립니다. 남산은 약사법, 마약류관리법, 첨단재생바이오법 등\n        제약바이오 제품 관련 법령뿐 아니라 공정거래법, 대리점법, 하도급법, 표시광고법, 청탁금지\n        법, 형법 등 규제 법령에 관한 축적된 경험을 토대로 고객에게 종합적이고 차별화된 법률서\n        비스를 제공합니다.\n        또한, 제약바이오 기술의 보호 및 상업화를 위한 특허 및 라이선스 등 지식재산권 관련 분\n        쟁 대응은 물론, 복지부, 국민건강보험공단과의 보험급여 목록 등재, 약가 협상 관련 업무 등\n        행정기관 대응에 있어서도 효과적인 전략을 제시해드립니다.',
        key: 'S0702',
      },
      {
        key: 'S0703',
        val: '남산은 화장품 분야에서 높은 수준의 실무 경험과 이해도를 바탕으로 고객 맞춤형 법률서비\n        스를 제공하고 있습니다. 다수의 화장품 회사들의 종합적인 법률 이슈를 다룬 경험에 식품의\n        약품안전처 등 행정기관에 대한 자문 및 송무 경험을 더하여 각종 행정처분에 대한 대응방\n        안을 제시함은 물론 고객의 필요에 따른 법률의견을 제시해드립니다. 그 외에도 남산은 화장\n        품 회사를 운영하며 검토가 필요한 화장품법, 공정거래법, 대리점법, 하도급법, 표시광고법,\n        청탁금지법, 형법 등에 관한 축적된 경험을 토대로 고객의 요구에 따른 차별화된 법률서비스\n        를 제공하고 있습니다.',
      },
      {
        val: '남산은 시시각각 제도가 변화하는 의료기기 분야에서 다수의 실무 경험과 업계에 대한 이해\n        도를 바탕으로 고객이 필요로 하는 법률의견을 제공해드립니다. 다수의 의료기기 회사들의\n        법률적 이슈를 다룬 경험에 식품의약품안전처 등 행정기관에 대한 자문 및 송무 경험을 더\n        하여 고객의 요청을 즉시 이해하고 합리적인 해결 방안을 제시하고 있습니다. 그 외에도 남\n        산은 의료기기 회사를 운영하며 검토가 필요한 의료기기법, 공정거래법, 대리점법, 하도급법,\n        표시광고법, 청탁금지법, 형법 등에 관해 축적된 경험을 토대로 한 전문적 자문을 제공함은\n        물론, 특허 및 영업비밀보호 등 새로운 기술과 사업모델의 보호방안에 대하여도 고객에게 종\n        합적이고 차별화된 법률서비스를 제공하고 있습니다.\n        특히, AI 및 첨단기술과 연계된 디지털 헬스케어 시장의 발전에 발맞추어 새로운 사업을 법\n        제에 맞도록 리모델링하고, 법제를 시대의 변화에 맞게 만들어가는 전략적 컨설팅과 맞춤형\n        법률서비스를 제공해드립니다.',
        key: 'S0704',
      },
      {
        key: 'S0705',
        val: '최근 의료광고 플랫폼의 활성화로 의료광고 시장 및 한시적 비대면진료 서비스가 확대됨에\n        따라 관련 법적문제가 다수 발생하고 있습니다. 광고플랫폼 운영업체의 소개·알선·유인 등으\n        로 인한 의료법 위반, 치료경험담 등을 기재한 의료광고의 의료법 저촉 등의 각종 규제, 한\n        시적 비대면진료 서비스의 허용범위 등에 대한 규제가 증가하고 있는 추세입니다. 남산은 관\n        련 업체들을 수년간 자문한 경험을 바탕으로 의료법 위반 가능성을 최소화시키기 위한 최적\n        의 방안을 제시하고 있습니다. 광고플랫폼 업체, 그리고 의료인, 유저에 이르기까지 각 이해\n        당사자별로 맞춤형 법률서비스를 제공하여 드리겠습니다.',
      },
    ],
    categoryInfo: {
      categoryId: 'C07',
      subCategory: [
        {
          categoryId: 'S0701',
          name: '식품',
        },
        {
          categoryId: 'S0702',
          name: '제약·바이오',
        },
        {
          name: '화장품',
          categoryId: 'S0703',
        },
        {
          name: '의료기기',
          categoryId: 'S0704',
        },
        {
          categoryId: 'S0705',
          name: '의료광고 및 비대면진료',
        },
      ],
      name: '식품, 헬스케어',
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback07.png?alt=media&token=357924a5-8cf2-43f9-a22d-6518d2ad850e',
    name: '식품, 헬스케어',
    member: {
      main: ['박지원', '최석원', '정재영'],
      sub: ['김윤연', '조흥'],
    },
  },
  {
    description: [
      {
        key: 'C08',
        val: '법무법인 남산은 설립 이래 대규모기업집단에서 중견기업, 중소기업에 이르기까지 다양한 기\n        업 고객들에 대한 법률 서비스를 제공하면서 다양한 공정거래업무 수행경험을 가지고 있습\n        니다. 풍부한 실력과 경험을 보유한 변호사들을 중심으로 고객과 유기적이면서도 긴밀하게\n        소통하면서 공정거래 컴플라이언스는 물론, 공정거래위원회의 조사 대응, 공정거래 관련 행\n        정소송과 민·형사소송 등 공정거래 관련 업무 전반을 진행하면서 신속하고 유효적절한 솔루\n        션을 제시하고 있습니다.',
      },
      {
        key: 'S0801',
        val: '남산은 공정거래 관련 법령들을 개별 기업들이 자율적으로 준수할 수 있게 컴플라이언스 가\n        이드라인 구축에 관한 업무를 수행하면서 고객사에 최적의 서비스를 제공하고 있습니다.',
      },
      {
        val: '남산은 공정거래위원회 처분에 대한 불복 소송 대리, 민사상 손해배상소송 사건 대리, 공정\n        거래 관련 형사소송절차 대리 등을 수행합니다.',
        key: 'S0802',
      },
      {
        val: '남산은 부당공동행위 사건의 조사 대응 및 자진신고 업무, 그리고 기타 부당공동행위 사건과\n        관련한 자문 및 송무 경험을 바탕으로 전문화된 서비스를 제공하고 있습니다.',
        key: 'S0803',
      },
      {
        val: '남산은 각종 거래의 불공정거래행위 해당 여부를 검토하고 공정거래위원회 직권조사사건과\n        신고사건은 물론 한국공정거래조정원 분쟁조정신청 사건 등 다양한 형태의 사건에서 시의적\n        절하고 실효적인 솔루션을 제공하고 있습니다.',
        key: 'S0804',
      },
      {
        val: '남산은 하도급법, 대리점법, 대규모유통업 등 공정거래위원회 소관 법률이 적용되는 거래에\n        관한 자문 및 이와 관련한 공정거래위원회의 조사에 대한 대응 업무를 수행하면서 축적된\n        경험과 실력을 바탕으로, 고객 맞춤형 법률서비스를 제공하고 있습니다.',
        key: 'S0805',
      },
      {
        key: 'S0806',
        val: '남산은 소비자보호와 직결되는 상품 및 용역에 대한 표시광고법 위반 여부 검토 및 표시광\n        고법 위반 신고서 작성 및 대응, 약관법 위반 여부 등에 관한 자문 및 송무 경험을 바탕으로\n        최적의 서비스를 제공하고 있습니다. ',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback08.png?alt=media&token=3d05a3b7-1c41-43f9-9773-d816d78f5faa',
    member: {
      main: ['양원석', '선구완', '김용기', '김윤연'],
      sub: ['박지원', '조흥'],
    },
    categoryInfo: {
      subCategory: [
        {
          name: '공정거래 컴플라이언스',
          categoryId: 'S0801',
        },
        {
          name: '공정거래 분쟁',
          categoryId: 'S0802',
        },
        {
          categoryId: 'S0803',
          name: '부당 공동행위',
        },
        {
          name: '불공정거래행위',
          categoryId: 'S0804',
        },
        {
          name: '하도급, 대리점, 가맹사업, 대규모유통업',
          categoryId: 'S0805',
        },
        {
          name: '표시광고, 약관',
          categoryId: 'S0806',
        },
      ],
      categoryId: 'C08',
      name: '공정거래',
    },
  },
  {
    categoryInfo: {
      name: '인사·노무',
      subCategory: [
        {
          name: '개별적 근로관계',
          categoryId: 'S0901',
        },
        {
          categoryId: 'S0902',
          name: '집단적 근로관계',
        },
        {
          name: '산업재해 관련 민·형사소송 및 행정소송',
          categoryId: 'S0903',
        },
        {
          categoryId: 'S0904',
          name: '중대재해·산업재해 예방 컨설팅',
        },
      ],
      categoryId: 'C09',
    },
    member: {
      sub: ['손유정', '박지원'],
      main: ['김태훈', '방정열', '김남열'],
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback09.png?alt=media&token=9ed494e9-d1d7-4f3d-9778-cd2777ec653d',
    description: [
      {
        val: '법무법인 남산은 수십년 간 고객들에게서 발생한 다양한 노사문제를 처리하면서 축적한 지\n        식과 경험에 터잡아 인사 노무와 관련한 자문 및 송무 서비스를 제공하고 있습니다. 특히 회\n        사를 대리하여 단체협상, 해고, 징계 관련 문제를 처리함에 있어 절차적 하자 및 실체적 하\n        자와 공정성 문제가 발생하지 아니하도록 탁월한 기법과 노하우를 갖추고 법률서비스를 제\n        공하고 있습니다.',
        key: 'C09',
      },
      {
        key: 'S0901',
        val: '남산은 익명화된 채널을 통해 제보되는 채용절차상의 차별, 직장 내 괴롭힘, 성희롱, 성차별\n        등 문제에 대응하여 기업의 외부 전문가로서 사실관계를 객관적으로 조사하여 조사보고서를\n        작성 및 제공해 드리고 있고, 고객사와 협의 하에 관련 민원을 처리하는 시스템을 제공함으\n        로써, 고객사 및 고객사 구성원들에게 발생하는 인사노무문제에 적극 대응하여 드리고 있습\n        니다. 부당해고, 부당징계 관련 행정, 민사, 형사사건의 처리 및 대응, 임금체불 관련 민·형사\n        사건의 대응, 전직금지가처분, 영업비밀보호조치 등 개별적 근로관계와 관련한 문제에 가장\n        적합한 해결방안을 찾아 제공하여 드리고 있습니다.',
      },
      {
        val: '남산은 단체교섭 및 단체협약을 진행함에 있어 필요한 법률자문의 제공, 단체협약서의 작성\n        및 개정안의 작성, 단체협약의 해석에 관한 법률자문, 취업규칙의 제정 및 개정업무의 진행,\n        현행법령에 맞도록 취업규칙 전반의 검토, 인사노무 관련 내규의 제정 및 개정 업무 등 법률\n        서비스를 제공하여 드리고 있습니다.',
        key: 'S0902',
      },
      {
        key: 'S0903',
        val: '남산은 사업장 내에서의 산재사고 발생시 사고 초기 현장방문, 사실관계 조사, 노동청·경찰·\n        검찰 수사단계 대응, 재해근로자 및 사용자의 책임소재 및 비율 검토, 발생 가능한 민·형사\n        문제의 분석, 적정 합의안의 제시 및 협상 대행, 관련 민·형사소송 및 행정소송의 대응 업무\n        를 제공하고 있습니다.',
      },
      {
        key: 'S0904',
        val: '남산은 중대재해처벌법의 시행과 관련하여 적용 대상 기업들에게 발생 가능한 중대재해·산업\n        재해 관련 문제해결 내지 문제발생 가능성을 감소시키기 위하여 개별 사업장 및 기업별 상\n        황에 맞게 안전보건관리체계 등 현황진단, 조직구조, 보고체계, 안전보건관리규정, 유해·위험\n        방지조치, 유해위험물질에 대한 대책, 현장에서의 보완사항 등 개선안 제시, 개선안 이행상황\n        모니터링 등 및 점검 등 중대재해·산업재해 예방 관련 컨설팅 업무를 제공하고 있습니다.',
      },
    ],
  },
  {
    categoryInfo: {
      subCategory: [
        {
          categoryId: 'S1001',
          name: '이혼·재산분할·양육권 분쟁',
        },
        {
          categoryId: 'S1002',
          name: '유언·상속 및 유류분 청구',
        },
        {
          categoryId: 'S1003',
          name: '가업승계',
        },
        {
          categoryId: 'S1004',
          name: '입양·후견·성명변경 등 기타 가사사건',
        },
      ],
      categoryId: 'C10',
      name: '가사·상속',
    },
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback10.png?alt=media&token=0018a53f-60de-47d3-8ded-b7bb5e70f1da',
    description: [
      {
        key: 'C10',
        val: '법무법인 남산은 이혼 및 재산분할, 양육권분쟁, 상속재산분할 및 유류분반환청구 등 가사ㆍ\n        상속 분쟁 전반에 관하여 폭넓은 실무경험을 바탕으로 고객을 위한 최선의 법률서비스를 제\n        공하고 있으며, 특히 외국인을 위한 이혼 등 가사 분쟁 관련 업무를 수행합니다.\n        또한 유언 및 신탁제도의 활용, 후견인 선임 등 분쟁 예방과 맞춤형 가업승계를 위한 최적의\n        솔루션을 제공해드립니다.',
      },
      {
        key: 'S1001',
        val: '남산은 폭넓은 실무경험을 통하여 쌓인 노하우를 바탕으로 철저히 고객의 입장에서 이혼 및\n        재산분할, 친권 및 양육자 지정, 양육비청구, 면접교섭권 확보 등 가사분쟁 전반의 해결을 위\n        한 최선의 법률서비스를 제공하여 왔고, 이에 사회적 이슈나 재산분할 규모가 막대한 이혼소\n        송을 수행해 왔습니다.',
      },
      {
        val: '남산은 상속재산을 둘러싼 다양한 분쟁을 사전에 예방하고 유언 및 신탁서비스 활용, 후견인\n        선임 등 다양한 방법을 통한 종합적인 솔루션을 제시하는 동시에, 재판상 및 재판 외 대응을\n        통하여 사후 분쟁해결을 위한 최선의 해법을 제공합니다.',
        key: 'S1002',
      },
      {
        val: '남산은 고객의 상황에 적합한 최적의 방법으로 가업승계가 이루어질 수 있도록 가업승계ㆍ\n        공익법인 등과 관련한 상속세 및 증여세법, 유언신탁ㆍ유언대용신탁 등에 관한 개정 신탁법,\n        자산관리와 관련한 형사법 등 모든 관련 법제에 대한 심도있는 분석과 종합적인 판단을 통\n        하여 최고의 법률서비스를 제공하고 있습니다.',
        key: 'S1003',
      },
      {
        val: '남산은 입양/파양, 후견, 성명 변경 등 다양한 가사 관련 문제들을 신속하고 효과적으로\n        풀어나갈 수 있도록 고객을 위한 최상의 법률서비스를 제공하고 있습니다.',
        key: 'S1004',
      },
    ],
    member: {
      sub: ['이창', '방정열', '최석원'],
      main: ['양원석', '전해청', '박지원', '신서영'],
    },
  },
  {
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback11.png?alt=media&token=9a70b485-f3fc-4890-9c4a-5d899f0a10cd',
    member: {
      main: ['정미화', '양동운', '김용기', '윤희경'],
      sub: ['김윤연', '정부식'],
    },
    description: [
      {
        key: 'C11',
        val: '법무법인 남산은 40년이 넘는 오랜 기간 국내외의 여러 보험사, 선사, 화주 등을 위해 보험,\n        운송, 선하증권, 신용장 및 용선계약 관련 분쟁 처리, 선박건조, 국제물품매매, 역외투자 등에\n        관한 법률 자문과 역외 집행 및 역외 분쟁 처리 업무 그리고 보험 일반 업무를 수행해왔습\n        니다. ',
      },
      {
        val: '남산은 유수의 보험사에 대한 보험업법상 규제, 보험사의 보험상품, 법인대리점 및 보험설계사\n        와의 분쟁 기타 보험사의 기업법무를 지속적으로 처리함으로써 보험 전반에 관한 경험과 전문\n        성을 축적해 왔으며, 보험사를 비롯한 고객의 수요에 맞는 효과적인 법률서비스를 제공하고 있\n        습니다.',
        key: 'S1101',
      },
      {
        val: '남산은 무역, 보증, 선박, 적하, 책임보험상 분쟁에 관한 다양한 경험과 전문성을 바탕으로\n        효율적인 서비스를 제공하고 있습니다.',
        key: 'S1102',
      },
      {
        key: 'S1103',
        val: '남산은 다수의 선하증권, 신용장, 화물운송, 용선계약상 분쟁 처리 경험과 노하우를 바탕으로\n        종합적인 서비스를 제공하고 있습니다.',
      },
      {
        val: '남산은 선박건조, 국제물품매매, 역외건설, 역외투자, 역외 M&A를 포함한 국제거래 법률자문\n        에 관한 다양한 사건 처리 경험과 전문적인 지식을 바탕으로 유효적절한 고객 맞춤형 법률\n        서비스를 제공하고 있습니다.',
        key: 'S1104',
      },
      {
        val: '남산은 세계 각지 로펌과의 제휴 하에 역외 집행 및 분쟁 처리에 관한 다양한 사건 처리 경\n        험과 전문적인 지식을 바탕으로 고객의 시간, 비용 및 노력을 효과적으로 줄여줄 수 있는 법\n        률서비스를 제공하고 있습니다',
        key: 'S1105',
      },
    ],
    categoryInfo: {
      subCategory: [
        {
          name: '보험 일반',
          categoryId: 'S1101',
        },
        {
          name: '무역, 보증, 선박, 적하, 책임보험상 분쟁',
          categoryId: 'S1102',
        },
        {
          categoryId: 'S1103',
          name: '선하증권, 신용장, 화물운송, 용선계약상 분쟁 ',
        },
        {
          categoryId: 'S1104',
          name: '선박건조, 국제물품매매, 역외건설, 역외투자, 역외 M&A를 포함한 국제거래 법률 자문',
        },
        {
          name: '역외 집행 및 분쟁',
          categoryId: 'S1105',
        },
      ],
      categoryId: 'C11',
      name: '보험·해상·국제거래',
    },
  },
  {
    member: {
      sub: ['신서영'],
      main: ['전해청', '박지원', '최석원'],
    },
    description: [
      {
        key: 'C12',
        val: '법무법인 남산은 스타트업 기업의 설립ㆍ투자에서부터 운영, 투자자금 회수에 이르기까지 회\n        사의 성장단계에 따라 요구되는 법적 조력을 제공하며, 스타트업 기업이 맞닥뜨리게 되는 인\n        사ㆍ노무, IP보호, 개인정보, 조세 등 각종 법적 문제들에 관한 법률자문 및 소송 등 종합적\n        인 법률서비스를 제공하고 있습니다',
      },
      {
        val: '남산은 스타트업 기업의 설립 단계에서 필요한 정관 작성, 주주간 계약 체결, 사업별\n        수익모델에 따른 적합한 회사 설립형태 및 지배구조, 투자 유치 등과 관련된 다양한\n        법률자문을 제공합니다.',
        key: 'S1201',
      },
      {
        key: 'S1202',
        val: '남산은 스타트업 기업의 근로계약서 및 취업규칙 작성, 주식매수선택권(스톡옵션) 부여 관련\n        법률자문 및 소송수행 등의 법률서비스를 제공하며, 인적자원의 관리를 위한 채용, 관리, 보\n        상, 전직 등 다양한 인사ㆍ노무 관련 이슈에 관한 솔루션을 제공합니다.',
      },
      {
        key: 'S1203',
        val: '남산은 스타트업 기업이 맞닥뜨리게 되는 각종 지식재산권 및 개인정보 관련 이슈에 관하여,\n        분쟁의 예방을 위한 법률자문 및 사후적 문제 해결을 위한 소송 수행 등 종합적인\n        법률서비스를 제공합니다.',
      },
      {
        key: 'S1204',
        val: '남산은 스타트업 기업의 사업 모델 및 관련 법제에 대한 심도있는 이해를 바탕으로, 신규\n        사업 모델의 적법성 검토 및 해외 업체와의 계약 시 계약서 검토 등 체계적이고 효과적인\n        법률자문 서비스를 제공합니다',
      },
      {
        val: '남산은 스타트업 기업의 운영 과정에서 발생할 수 있는 다양한 조세 관련 이슈 및 법률\n        쟁송의 해결을 위하여 스타트업 전문가 및 조세 전문가의 협업을 통한 최적의 법률서비스를\n        제공합니다.',
        key: 'S1205',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback12.png?alt=media&token=2fe869ec-31c3-4150-9f25-7c9a2acbeb8f',
    categoryInfo: {
      name: '스타트업',
      categoryId: 'C12',
      subCategory: [
        {
          categoryId: 'S1201',
          name: '정관ㆍ주주간 계약ㆍ회사 설립 형태 관련',
        },
        {
          name: '근로계약서ㆍ취업규칙ㆍ주식매수선택권 (스톡옵션) 부여 관련',
          categoryId: 'S1202',
        },
        {
          name: 'IP 및 개인정보 관련 법률자문/소송',
          categoryId: 'S1203',
        },
        {
          name: '신규 사업 모델의 적법성 검토, 해외 업체와의 계약 검토 등 법률자문',
          categoryId: 'S1204',
        },
        {
          categoryId: 'S1205',
          name: '과세처분 적법성 검토 등 조세 관련',
        },
      ],
    },
  },
  {
    member: {
      main: ['전해청', '박지원'],
      sub: ['신서영'],
    },
    description: [
      {
        key: 'C13',
        val: '법무법인 남산은 풍부한 경험과 전문성을 바탕으로 특허ㆍ실용신안ㆍ상표ㆍ디자인ㆍ저작권\n        등 지식재산권에 관한 심판, 소송, 형사분쟁 등의 전통적 업무뿐만 아니라, 부정경쟁행위, 영\n        업비밀, 지식재산 거래, 라이선싱 및 전략 컨설팅 등 다양한 분야에서 발생하는 이슈들에 대\n        하여 효과적이고 종합적인 솔루션을 제공합니다.',
      },
      {
        val: '남산은 특허, 실용신안, 디자인, 상표 등의 출원ㆍ등록 단계에서부터 라이선싱, 침해, 무효,\n        형사책임에 이르기까지 모든 국면에서 발생할 수 있는 법적 문제들에 관하여 자문 및 소송\n        업무를 수행합니다.',
        key: 'S1301',
      },
      {
        key: 'S1302',
        val: '남산은 고객의 영업비밀 및 기존의 지식재산권으로 보호받지 못하던 다양한 성과물들을\n        보호하기 위하여, 사전적 서비스로서 계약 및 분쟁에 관한 자문은 물론, 사후의 분쟁해결을\n        위한 민ㆍ형사상 소송 업무를 수행합니다',
      },
      {
        key: 'S1303',
        val: '남산은 어문, 음악, 사진, 영상 등 전통적인 저작물 뿐 아니라 컴퓨터프로그램, 게임,\n        데이터베이스 등 첨단 디지털 저작물에 이르기까지 모든 저작물에 관한 이용허락, 침해 등\n        관련 자문 및 민ㆍ형사 분쟁 해결을 위한 최고의 법률서비스를 제공하고 있습니다',
      },
      {
        val: '남산은 지식재산권 및 무형자산의 거래에 있어 추후 발생 가능한 지식재산권 침해 등의\n        이슈에 선제적으로 대비하고, 지식재산권 관련 거래에서 파생되는 공정거래, 조세, 금융 등\n        여러 쟁점들에 관하여 고객의 이익을 보호하기 위한 종합적이고 효과적인 솔루션을\n        제공하고 있습니다.',
        key: 'S1304',
      },
    ],
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback13.png?alt=media&token=ba547e72-0827-4d42-bf34-536f9f4efccd',
    categoryInfo: {
      categoryId: 'C13',
      name: '지식재산권',
      subCategory: [
        {
          name: '특허·실용신안·디자인·상표 관련',
          categoryId: 'S1301',
        },
        {
          categoryId: 'S1302',
          name: '부정경쟁행위 및 영업비밀',
        },
        {
          name: '저작권 및 엔터테인먼트 관련 ',
          categoryId: 'S1303',
        },
        {
          categoryId: 'S1304',
          name: '지식재산 거래ㆍ라이선싱ㆍ전략 자문',
        },
      ],
    },
  },
  {
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback14.png?alt=media&token=e6a96063-6f93-4fcf-a2f6-529233f6dd06',
    member: {
      main: ['전해청', '박지원', '최석원', '신서영'],
      sub: ['김남열'],
    },
    description: [
      {
        val: '법무법인 남산은 국내외 IT, 식품, e-커머스 등 전 산업 분야의 고객들을 대상으로 개인정보\n        보호법, 정보통신망법, 신용정보법, 위치정보법 등 개인정보와 관련된 법령에 대한 자문은 물\n        론 개인정보/정보보안 관련 제반 법률에 대한 정확한 이해를 바탕으로, 각 기업이 민사•형사\n        •행정적 위험을 효율적으로 관리할 수 있도록 종합적인 서비스를 제공합니다.',
        key: 'C14',
      },
      {
        val: '남산은 개인정보, 정보보안, compliance에 관한 다양한 자문 서비스를 제공하여, 고객이 개인\n        정보 및 정보보안에 관한 리스크를 선제적으로 관리할 수 있도록 돕고 있습니다.',
        key: 'S1401',
      },
      {
        val: '남산은 개인정보보호법은 물론 정보보호 관련 제반 법률에 대한 정확한 이해를 바탕으로, 개\n        인정보 유출 내지 개인정보보호법령 위반과 관련된 민•형사 및 행정 사건을 수행합니다.',
        key: 'S1402',
      },
      {
        key: 'S1403',
        val: '남산은 빅데이터, 블록체인, 클라우드컴퓨팅, 스마트기기, 위치기반서비스와 같은 신규•융합서\n        비스들과 관련된 개인정보/정보보안 이슈에 관하여 해당 분야에 대한 전문적인 식견 그리고\n        다양한 경험을 바탕으로 한 자문서비스를 제공하고 있습니다.',
      },
      {
        val: '남산은 기업합병, 분할, 영업양수도 등의 M&A 과정에서 개인정보 이전과 관련하여 발생 가\n        능한 다수의 법률 이슈들을 검토•분석하여 기존회사가 보유한 개인정보를 합병, 분할, 양수\n        후의 회사가 계속 보유•이용할 수 있도록 실효성 있는 자문과 솔루션을 제공합니다.',
        key: 'S1404',
      },
    ],
    categoryInfo: {
      subCategory: [
        {
          categoryId: 'S1401',
          name: '개인정보보호 관련 법령 자문',
        },
        {
          name: '개인정보/정보보안 관련 소송 및 분쟁 해결',
          categoryId: 'S1402',
        },
        {
          name: '신규서비스와 관련된 개인정보의 보호',
          categoryId: 'S1403',
        },
        {
          categoryId: 'S1404',
          name: '인수합병에서의 개인정보 처리',
        },
      ],
      categoryId: 'C14',
      name: '개인정보',
    },
  },
  {
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback15.png?alt=media&token=38f5d94d-b81b-4576-80f3-d6eefb6b9403',
    categoryInfo: {
      name: '엔터테인먼트',
      subCategory: [
        {
          name: '전속계약, 광고계약 등의 자문',
          categoryId: 'S1501',
        },
        {
          categoryId: 'S1502',
          name: '정산금, 전속계약 해지 등의 분쟁',
        },
      ],
      categoryId: 'C15',
    },
    member: {
      main: ['양원석', '전해청', '최석원'],
      sub: ['정재영'],
    },
    description: [
      {
        key: 'C15',
        val: '법무법인 남산은 엔터테인먼트 분야에 대한 전문성과 다양한 사건 해결 경험을 바탕으로 엔\n        터테인먼트 회사 및 연예인, 스포츠 스타 등에 대하여 최적의 가이드를 제공하고 있습니다.\n        전속계약, 광고계약 등을 비롯하여 관련 분쟁에 이르기까지 엔터테인먼트 분야의 전반에 대\n        하여 종합적인 법률서비스를 제공합니다.',
      },
      {
        val: '남산은 연예인 및 스포츠 스타에 대한 전속계약, 광고계약, 출연계약 등에 관한 법률자문 업\n        무부터, 엔터테인먼트 분야의 전략과 방향에 이르기까지 고객에게 가장 실효적인 방안을 제\n        공해 드립니다.',
        key: 'S1501',
      },
      {
        key: 'S1502',
        val: '남산은 엔터테인먼트분야에 대한 풍부한 송무사건 수행경험과 전문성을 바탕으로 하여 연예\n        인 및 스포츠 스타의 정산금 청구소송, 전속계약 해지, 명예훼손, 프라이버시, 초상권 등 각\n        종 분쟁에서 고객의 요구에 부응하여 성공적인 결과를 이끌어 내고 있습니다.',
      },
    ],
  },
  {
    imagePath:
      'https://firebasestorage.googleapis.com/v0/b/namsan-801de.appspot.com/o/work%2Fback16.png?alt=media&token=a2270df6-9a86-4bb8-9087-c3b9c65414e1',
    description: [
      {
        key: 'C16',
        val: '법무법인 남산은 40년간 축적해 온 심도 있는 경험과 지식을 바탕으로 분쟁 예방, 분쟁 사전\n        분석, 송무 등의 여러 분쟁 단계에 있어 탁월한 실적을 이끌어 내는 것으로 업계에 정평이\n        나 있습니다. 이를 토대로 각 분야의 다양한 송무를 수행하는 과정에서도 고객이 만족할 수\n        있는 적극적이고, 유효적절한 법률서비스를 효과적으로 제공하고 있습니다.',
      },
      {
        key: 'S1601',
        val: '남산 구성원들은 사단법인 대한상사중재원의 중재인직을 맡아 다수의 중재심판을 수행하여\n        왔고, 그 명성에 터잡아 각종 중재사건을 수임하여 풍부한 실전경험을 갖추고 있습니다. 이\n        를 토대로 남산은 정식 상사중재절차 이전 단계의 분쟁해결 협상에서부터 중재심리, 중간/최\n        종 중재판정의 집행과 관련된 사법절차에 이르기까지 모든 중재과정의 자문 및 대리 업무를\n        제공하여 최고 수준의 법률서비스를 제공합니다.',
      },
      {
        val: '최근 소송 사건은 과거와는 비교할 수 없을 정도로 대형화•전문화되고, 쟁점도 복잡•다양해\n        지고 있습니다. 남산은 이러한 최신 소송 사건들에서 각 쟁점에 관한 전문 인력들로 최적의\n        팀을 구성하고 고객의 노력과 비용을 최소화할 수 있도록 신속하고 합리적인 법률서비스를\n        제공하여 국내 굴지의 대형 로펌들을 상대로 높은 승소율을 자랑하고 있습니다. 남산은 오랜\n        경험을 통해 때로는 소송 외적인 접근이 더욱 효과적일 경우라는 판단이 있을 경우 조정 및\n        중재제도를 활용하거나 직접적인 합의를 도출하는 등 법률 분쟁의 시작 단계에서부터 마지\n        막 단계까지 고객의 이익을 극대화하는 종합적인 법률서비스를 제공합니다.',
        key: 'S1602',
      },
      {
        key: 'S1603',
        val: '남산은 수십년간 축적한 지식과 경험으로 토대로, 복잡한 형사소송절차에서 필요 적절한 소\n        송전략을 구상하여 고객의 요구를 충족하고, 성공적인 결과를 이끌어 낼 수 있도록 만전을\n        기하고 있습니다. 남산은 증권, 금융, 노동, 식품, 의료•환경 등 일반 기업형사사건은 물론, 산\n        업안전 사건, 영업비밀•지적재산권 사건 등 각 세부영역별로 발생하는 다양한 형사사건에서\n        도 사건 발생 초기부터 공판절차가 완결되는 최후의 시점까지 고객에게 최선의 도움이 되는\n        적극적이고 효과적인 변호활동을 펼쳐 최대한의 만족감과 안도감을 안겨드리는 법률서비스\n        를 제공합니다.',
      },
      {
        key: 'S1604',
        val: '기업활동에 대한 행정규제가 증가하면서 행정 관련 분쟁이 크게 증가하고 있습니다. 각종 사\n        업분야에 대한 진입단계와 활동단계에 관한 사전적 규제부터 그에 대한 사후적 평가 및 제\n        재적 규제까지, 기업활동과 관련한 문제는 다양한 국면에서 발생하고 있습니다. 남산은 구체\n        적인 행정처분이 이루어진 경우에 행정심판, 감사원 심사청구 등 전심절차 단계 및 서울행정\n        법원과 지방법원 행정부, 고등법원, 대법원의 각 행정소송 단계에서 풍부한 업무경험을 바탕\n        으로 고객을 대리하여 광범위한 분쟁해결 서비스를 제공합니다.',
      },
    ],
    member: {
      main: ['양원석', '정창훈', '손유정', '정경모'],
      sub: [],
    },
    categoryInfo: {
      categoryId: 'C16',
      subCategory: [
        {
          categoryId: 'S1601',
          name: '중재',
        },
        {
          name: '민사소송',
          categoryId: 'S1602',
        },
        {
          name: '형사소송',
          categoryId: 'S1603',
        },
        {
          name: '행정소송(심판)',
          categoryId: 'S1604',
        },
      ],
      name: '일반송무·중재',
    },
  },
  {
    description: [
      {
        val: 'asdfasdfasdf',
        key: 'C17',
      },
      {
        key: 'S1701',
        val: 'ㅋㅋㅌㅊㅍㅋㅌㅊㅍ',
      },
    ],
    member: {
      sub: ['하민호'],
      main: ['하민호'],
    },
    categoryInfo: {
      categoryId: 'C17',
      name: '테스트 카테고리',
      subCategory: [
        {
          name: 'asdfasdf',
          categoryId: 'C17',
        },
      ],
    },
  },
];
